Client/App.xaml

<Application x:Class="Client.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Client">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--  FluentWPF Controls -->
                <ResourceDictionary Source="pack://application:,,,/FluentWPF;component/Styles/Controls.xaml"/>

                <!-- Material Design Controls -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>

                <!-- Fluent UI Controls -->
                <ResourceDictionary Source="/FluentUI;component/Styles/FabricUI.Brushes.xaml"/>
                <ResourceDictionary Source="/FluentUI;component/Styles/FabricUI.Icons.xaml"/>
                <ResourceDictionary Source="/FluentUI;component/Styles/FabricUI.Buttons.xaml"/>
                <ResourceDictionary Source="/FluentUI;component/Styles/FabricUI.Menu.xaml"/>
                <ResourceDictionary Source="/FluentUI;component/Styles/FabricUI.Separator.xaml"/>
                <ResourceDictionary Source="/FluentUI;component/Styles/FabricUI.TabControl.xaml"/>
                <ResourceDictionary Source="/FluentUI;component/Styles/FabricUI.TextBox.xaml"/>
                <ResourceDictionary Source="/FluentUI;component/Styles/FabricUI.ToolBar.xaml"/>
                <ResourceDictionary Source="/FluentUI;component/Styles/FabricUI.TreeView.xaml"/>
                <ResourceDictionary Source="/FluentUI;component/Styles/FabricUI.ListView.xaml"/>
                <ResourceDictionary Source="/FluentUI;component/Styles/FabricUI.ComboBox.xaml"/>
                <ResourceDictionary Source="/FluentUI;component/Styles/FabricUI.CheckBox.xaml"/>
                <ResourceDictionary Source="/FluentUI;component/Styles/FabricUI.GridSplitter.xaml"/>
                <ResourceDictionary Source="/FluentUI;component/Styles/FabricUI.DataGrid.xaml"/>
                <ResourceDictionary Source="/FluentUI;component/Styles/FabricUI.ListBox.xaml"/>
                <ResourceDictionary Source="/FluentUI;component/Styles/FabricUI.ScrollBar.xaml"/>
                <ResourceDictionary Source="/FluentUI;component/Styles/FabricUI.ScrollViewer.xaml"/>
                <ResourceDictionary Source="/FluentUI;component/Styles/FabricUI.ProgressBar.xaml"/>
                <ResourceDictionary Source="/FluentUI;component/Styles/FabricUI.Controls.xaml"/>

                <!--Custom Theme Control-->
                <ResourceDictionary Source="Theme/VerticalMenuTheme.xaml"/>
                <ResourceDictionary Source="Theme/HorizontalMenuTheme.xaml"/>
                <ResourceDictionary Source="Theme/SearchboxTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
