Client/Views/Main/Users/DevView.xaml

<Window x:Class="Client.Views.Main.DevView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Views.Main"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Library Management" Height="700" Width="1300">

    <Grid>
        <TabControl
            TabStripPlacement="Top">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabPanel}">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
            </TabControl.Resources>

            <TabItem
                Header="Library Administrator" 
                Foreground="Black" 
                Background="White"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="0,0,0,0">
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF9E9E9E" Offset="0"/>
                            <GradientStop Color="#EDEBF2" Offset="0.005"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="13*"/>
                    </Grid.ColumnDefinitions>

                    <Border 
                        Grid.Column="1"
                        Background="Transparent"
                        Margin="10,10,10,10">
                        <Frame Name="LibraryAdminFrame" NavigationUIVisibility="Hidden"/>
                    </Border>

                    <Border 
                        Grid.Column="0"
                        Margin="0,0,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF9E9E9E" Offset="0"/>
                                <GradientStop Color="White" Offset="0.005"/>
                            </LinearGradientBrush>
                        </Border.Background>

                        <StackPanel Orientation="Vertical"
                                        Margin="0,10,0,0" Grid.Row="0">

                            <RadioButton Name="LibraryAdminDashboardRBtn" 
                                         Content="Dashboard"                                        
                                        DataContext="{x:Static materialDesign:PackIconKind.ChartBar}"
                                        FontSize="16"
                                        Height="50"
                                        Margin="0,0,0,0"
                                        Style="{StaticResource VerticalMenuTheme}"
                                        IsChecked="True"
                                        Checked="LibraryAdminDashboardRBtn_Checked"/>

                            <RadioButton Name="LibraryAdminUserRBtn" 
                                         Content="User Database"                                        
                                        DataContext="{x:Static materialDesign:PackIconKind.Account}"
                                        FontSize="16"
                                        Height="50"
                                        Margin="0,0,0,0"
                                        Style="{StaticResource VerticalMenuTheme}"
                                        Checked="LibraryAdminUserRBtn_Checked"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </TabItem>

            <TabItem
                Header="Libraran" 
                Foreground="Black" 
                Background="White"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="0,0,0,0">
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF9E9E9E" Offset="0"/>
                            <GradientStop Color="#EDEBF2" Offset="0.005"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="13*"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="1"
                            Background="Transparent"
                            Margin="10,10,10,10">
                        <Frame Name="LibrarianFrame" NavigationUIVisibility="Hidden"/>
                    </Border>

                    <Border 
                        Grid.Column="0"
                        Margin="0,0,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF9E9E9E" Offset="0"/>
                                <GradientStop Color="White" Offset="0.005"/>
                            </LinearGradientBrush>
                        </Border.Background>

                        <StackPanel Orientation="Vertical"
                                    Margin="0,10,0,0">

                            <RadioButton Name="LibrarianDashboardRBtn"
                                         Content="Dashboard"                                        
                                        DataContext="{x:Static materialDesign:PackIconKind.ChartBar}"
                                        FontSize="16"
                                        Height="50"
                                        Margin="0,0,0,0"
                                        Style="{StaticResource VerticalMenuTheme}"
                                        IsChecked="True"
                                         Checked="LibrarianDashboardRBtn_Checked"/>

                            <RadioButton Name="LibrarianBookRBtn"
                                         Content="Book Database"                                        
                                        DataContext="{x:Static materialDesign:PackIconKind.Book}"
                                        FontSize="16"
                                        Height="50"
                                        Margin="0,0,0,0"
                                        Style="{StaticResource VerticalMenuTheme}"
                                         Checked="LibrarianBookRBtn_Checked"/>

                            <RadioButton Name="LibrarianMemberRBtn"
                                         Content="Member Database"                                        
                                         DataContext="{x:Static materialDesign:PackIconKind.User}"
                                         FontSize="16"
                                         Height="50"
                                         Margin="0,0,0,0"
                                         Style="{StaticResource VerticalMenuTheme}"
                                         Checked="LibrarianMemberRBtn_Checked"/>

                            <RadioButton Name="LibrarianCallCardRBtn"
                                         Content="Call Cards"                                        
                                        DataContext="{x:Static materialDesign:PackIconKind.ChromeReaderMode}"
                                        FontSize="16"
                                        Height="50"
                                        Margin="0,0,0,0"
                                        Style="{StaticResource VerticalMenuTheme}"
                                        Checked="LibrarianCallCardRBtn_Checked"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </TabItem>

            <TabItem
                Header="Treasurer" 
                Foreground="Black" 
                Background="White"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="0,0,0,0">
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF9E9E9E" Offset="0"/>
                            <GradientStop Color="#EDEBF2" Offset="0.005"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="13*"/>
                    </Grid.ColumnDefinitions>

                    <Border 
                        Grid.Column="1"
                        Background="Transparent"
                        Margin="10,10,10,10">
                        <Frame Name="TreasurerFrame" NavigationUIVisibility="Hidden"/>
                    </Border>

                    <Border 
                        Grid.Column="0"
                        Margin="0,0,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF9E9E9E" Offset="0"/>
                                <GradientStop Color="White" Offset="0.005"/>
                            </LinearGradientBrush>
                        </Border.Background>

                        <StackPanel Orientation="Vertical"
                                    Margin="0,10,0,0">

                            <RadioButton Name="TreasurerDashboardRBtn" 
                                         Content="Dashboard"                                        
                                         DataContext="{x:Static materialDesign:PackIconKind.ChartBar}"
                                         FontSize="16"
                                         Height="50"
                                         Margin="0,0,0,0"
                                         Style="{StaticResource VerticalMenuTheme}"
                                         IsChecked="True"
                                         Checked="TreasurerDashboardRBtn_Checked"/>

                            <RadioButton Name="TreasurerCallCardRBtn" Content="Call Cards"                                        
                                         DataContext="{x:Static materialDesign:PackIconKind.ChromeReaderMode}"
                                         FontSize="16"
                                         Height="50"
                                         Margin="0,0,0,0"
                                         Style="{StaticResource VerticalMenuTheme}"
                                         Checked="TreasurerCallCardRBtn_Checked"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </TabItem>

            <TabItem
                Header="Storekeeper" 
                Foreground="Black" 
                Background="White"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="0,0,0,0">
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF9E9E9E" Offset="0"/>
                            <GradientStop Color="#EDEBF2" Offset="0.005"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="13*"/>
                    </Grid.ColumnDefinitions>

                    <Border 
                        Grid.Column="1"
                        Background="Transparent"
                        Margin="10,10,10,10">
                        <Frame Name="StorekeeperFrame" NavigationUIVisibility="Hidden"/>
                    </Border>

                    <Border 
                        Grid.Column="0"
                        Margin="0,0,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF9E9E9E" Offset="0"/>
                                <GradientStop Color="White" Offset="0.005"/>
                            </LinearGradientBrush>
                        </Border.Background>

                        <StackPanel Orientation="Vertical"
                                    Margin="0,10,0,0">

                            <RadioButton Name="StorekeeperDashboardRBtn" 
                                         Content="Dashboard"                                        
                                         DataContext="{x:Static materialDesign:PackIconKind.ChartBar}"
                                         FontSize="16"
                                         Height="50"
                                         Margin="0,0,0,0"
                                         Style="{StaticResource VerticalMenuTheme}"
                                         IsChecked="True"
                                         Checked="StorekeeperDashboardRBtn_Checked"/>

                            <RadioButton Name="StorekeeperBookRBtn" 
                                         Content="Book Database"                                        
                                         DataContext="{x:Static materialDesign:PackIconKind.Book}"
                                         FontSize="16"
                                         Height="50"
                                         Margin="0,0,0,0"
                                         Style="{StaticResource VerticalMenuTheme}"
                                         Checked="StorekeeperBookRBtn_Checked"/>

                            <RadioButton Name="StorekeeperBMRBtn" 
                                         Content="Book Management"                                        
                                         DataContext="{x:Static materialDesign:PackIconKind.Edit}"
                                         FontSize="16"
                                         Height="50"
                                         Margin="0,0,0,0"
                                         Style="{StaticResource VerticalMenuTheme}"
                                         Checked="StorekeeperBMRBtn_Checked"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
