Client/Views/Main/Features/Dialogs/BookCreateForm.xaml

<Window x:Class="Client.Views.Main.Features.Dialogs.BookCreateForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Views.Main.Features.Dialogs"
        mc:Ignorable="d"
        Title="BookCreateForm" Height="auto" Width="500"
        ResizeMode="NoResize"
        Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Name="BookCreateFormTitleTxt"
                   Text="THÊM MỚI SÁCH"
                   Margin="10"
                   Style="{StaticResource TitleLabelTextBlock}"/>

        <Grid Grid.Row="1"
              Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Tiêu đề"
                           Grid.Column="0"
                           Grid.Row="0"
                           Margin="10,5,10,5"
                           Style="{StaticResource PropertyLabelTextBlock}"/>
            <TextBlock Text="ISBN"
                           Grid.Column="0"
                           Grid.Row="1"
                           Margin="10,5,10,5"
                           Style="{StaticResource PropertyLabelTextBlock}"/>
            <TextBlock Text="Thể loại"
                           Grid.Column="0"
                           Grid.Row="2"
                           Margin="10,5,10,5"
                           Style="{StaticResource PropertyLabelTextBlock}"/>
            <TextBlock Text="Tác giả"
                           Grid.Column="0"
                           Grid.Row="3"
                           Margin="10,5,10,5"
                           Style="{StaticResource PropertyLabelTextBlock}"/>
            <TextBlock Text="Nhà xuất bản"
                           Grid.Column="0"
                           Grid.Row="4"
                           Margin="10,5,10,5"
                           Style="{StaticResource PropertyLabelTextBlock}"/>
            <TextBlock Text="Ngày xuất bản"
                           Grid.Column="0"
                           Grid.Row="5"
                           Margin="10,5,10,5"
                           Style="{StaticResource PropertyLabelTextBlock}"/>
            <TextBlock Text="Giá"
                           Grid.Column="0"
                           Grid.Row="6"
                           Margin="10,5,10,5"
                           Style="{StaticResource PropertyLabelTextBlock}"/>
            <TextBlock Text="Trạng thái"
                           Grid.Column="0"
                           Grid.Row="7"
                           Margin="10,5,10,5"
                           Style="{StaticResource PropertyLabelTextBlock}"/>
            <TextBlock Text="Hình ảnh"
                           Grid.Column="0"
                           Grid.Row="8"
                           Margin="10,5,10,5"
                           Style="{StaticResource PropertyLabelTextBlock}"/>

            <TextBox Name="TitleTxt"
                         Text=""
                         Grid.Column="1"
                         Grid.Row="0"
                         Margin="0,5,10,5"
                         Style="{StaticResource InputTextbox}"/>
            <TextBox Name="ISBNTxt"
                         Text=""
                         Grid.Column="1"
                         Grid.Row="1"
                         Margin="0,5,10,5"
                         Style="{StaticResource InputTextbox}"/>
            <ComboBox Name="GenreComboBox"
                      Grid.Column="1"
                      Grid.Row="2"
                      Margin="0,5,10,5"
                      IsSynchronizedWithCurrentItem="True"
                      Style="{StaticResource InputComboBox}">
                <ComboBoxItem Content="Khoa học máy tính"></ComboBoxItem>
                <ComboBoxItem Content="Toán học"></ComboBoxItem>
                <ComboBoxItem Content="Tiểu thuyết"></ComboBoxItem>
            </ComboBox>
            <TextBox Name="AuthorTxt"
                     Text=""
                     Grid.Column="1"
                     Grid.Row="3"
                     Margin="0,5,10,5"
                     Style="{StaticResource InputTextbox}"/>
            <TextBox Name="PublisherTxt"
                     Text=""
                     Grid.Column="1"
                     Grid.Row="4"
                     Margin="0,5,10,5"
                     Style="{StaticResource InputTextbox}"/>
            <ComboBox Name="PublishedDateComboBox"
                      Text="Chọn ngày xuất bản"
                      Grid.Column="1"
                      Grid.Row="5"
                      Margin="0,5,10,5"
                      Style="{StaticResource InputComboBox}"
                      LostFocus="PublishedDateComboBox_LostFocus">
                <Calendar Name="PublishedDateCalendar"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          Margin="5"
                          SelectedDatesChanged="PublishedDateCalendar_SelectedDatesChanged"
                          Style="{x:Null}"/>
            </ComboBox>
            <TextBox Name="PriceTxt"
                         Text=""
                         Grid.Column="1"
                         Grid.Row="6"
                         Margin="0,5,10,5"
                         Style="{StaticResource InputTextbox}"/>
            <ComboBox Name="StatusComboBox"
                      Text=""
                      Grid.Column="1"
                      Grid.Row="7"
                      Margin="0,5,10,5"
                      IsSynchronizedWithCurrentItem="True"
                      Style="{StaticResource InputComboBox}">
                <ComboBoxItem Content="Khả dụng"></ComboBoxItem>
                <ComboBoxItem Content="Không khả dụng"></ComboBoxItem>
            </ComboBox>
            <TextBox Name="ImgTxt"
                         Text=""
                         Grid.Column="1"
                         Grid.Row="8"
                         Margin="0,5,10,5"
                         Style="{StaticResource InputTextbox}"/>
        </Grid>

        <Grid Grid.Row="2" 
              VerticalAlignment="Bottom"
              HorizontalAlignment="Stretch"
              Background="#F0F0F0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button Name="BookCreateFormSaveBtn"
                    Grid.Column="0"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Margin="10,10,5,10"
                    Content="Lưu"
                    Click="BookCreateFormSaveBtn_Click"/>
            <Button Name="BookCreateFormCancelBtn"
                    Grid.Column="1"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Margin="5,10,10,10"
                    Content="Hủy"
                    Click="BookCreateFormCancelBtn_Click"/>
        </Grid>
    </Grid>
</Window>
