Client/Views/Main/Features/Dialogs/CallCardCreateForm.xaml

<Window x:Class="Client.Views.Main.Features.Dialogs.CallCardCreateForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Views.Main.Features.Dialogs"
        mc:Ignorable="d"
        Title="Tạo mới phiếu mượn sách" Height="auto" Width="500"
        SizeToContent="Height"
        ResizeMode="NoResize"
        Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Name="CallCardCreateFormTitleTxt"
                   Text="TẠO MỚI PHIẾU MƯỢN SÁCH"
                   Margin="10"
                   Style="{StaticResource TitleLabelTextBlock}"/>

        <Grid Grid.Row="1"
              Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Ngày tới hạn"
                           Grid.Column="0"
                           Grid.Row="0"
                           Margin="10,5,10,5"
                           Style="{StaticResource PropertyLabelTextBlock}"/>
            <TextBlock Text="ID Sách"
                           Grid.Column="0"
                           Grid.Row="1"
                           Margin="10,5,10,5"
                           Style="{StaticResource PropertyLabelTextBlock}"/>
            <TextBlock Text="ID Thẻ độc giả"
                           Grid.Column="0"
                           Grid.Row="2"
                           Margin="10,5,10,5"
                           Style="{StaticResource PropertyLabelTextBlock}"/>

            <ComboBox Name="DueDateComboBox"
                      Text="Chọn ngày tới hạn"
                      Grid.Column="1"
                      Grid.Row="0"
                      Margin="0,5,10,5"
                      Style="{StaticResource InputComboBox}"
                      LostFocus="DueDateComboBox_LostFocus">
                <Calendar Name="DueDateCalendar"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          Margin="5"
                          SelectedDatesChanged="DueDateCalendar_SelectedDatesChanged"
                          Style="{x:Null}"/>
            </ComboBox>
            <TextBox Name="BookIdTxt"
                         Text=""
                         Grid.Column="1"
                         Grid.Row="1"
                         Margin="0,5,10,5"
                         Style="{StaticResource InputTextbox}"/>
            <TextBox Name="MembershipIdTxt"
                         Text=""
                         Grid.Column="1"
                         Grid.Row="2"
                         Margin="0,5,10,5"
                         Style="{StaticResource InputTextbox}"/>
        </Grid>

        <Grid Grid.Row="2" 
              VerticalAlignment="Bottom"
              HorizontalAlignment="Stretch"
              Background="#F0F0F0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button Name="CallCardCreateFormSaveBtn"
                    Grid.Column="0"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Margin="10,10,5,10"
                    Content="Lưu"
                    Click="CallCardCreateFormSaveBtn_Click"/>
            <Button Name="CallCardCreateFormCancelBtn"
                    Grid.Column="1"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Margin="5,10,10,10"
                    Content="Hủy"
                    Click="CallCardCreateFormCancelBtn_Click"/>
        </Grid>
    </Grid>
</Window>
