Client/Views/Main/Features/Dialogs/CallCardDetailsForm.xaml

<Window x:Class="Client.Views.Main.Features.Dialogs.CallCardDetailsForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Views.Main.Features.Dialogs"
        mc:Ignorable="d"
        Title="Chi tiết thẻ mượn sách" Height="auto" Width="500"
        SizeToContent="Height"
        ResizeMode="NoResize"
        Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Name="CallCardDetailsFormTitleTxt"
                   Text="CHI TIẾT THẺ MƯỢN SÁCH"
                   Margin="10"
                   Style="{StaticResource TitleLabelTextBlock}"/>

        <Grid Grid.Row="1"
              Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>

            <TextBlock Text="ID Phiếu mượn sách"
                           Grid.Column="0"
                           Grid.Row="0"
                           Margin="10,5,10,5"
                           Style="{StaticResource PropertyLabelTextBlock}"/>
            <TextBlock Text="Ngày tới hạn"
                           Grid.Column="0"
                           Grid.Row="1"
                           Margin="10,5,10,5"
                           Style="{StaticResource PropertyLabelTextBlock}"/>
            <TextBlock Text="ID Sách"
                           Grid.Column="0"
                           Grid.Row="2"
                           Margin="10,5,10,5"
                           Style="{StaticResource PropertyLabelTextBlock}"/>
            <TextBlock Text="ID Thẻ độc giả"
                           Grid.Column="0"
                           Grid.Row="3"
                           Margin="10,5,10,5"
                           Style="{StaticResource PropertyLabelTextBlock}"/>
            <TextBlock Text="Trạng thái"
                           Grid.Column="0"
                           Grid.Row="4"
                           Margin="10,5,10,5"
                           Style="{StaticResource PropertyLabelTextBlock}"/>
            <TextBlock Text="ID Người tạo"
                           Grid.Column="0"
                           Grid.Row="5"
                           Margin="10,5,10,5"
                           Style="{StaticResource PropertyLabelTextBlock}"/>
            <TextBlock Text="Ngày tạo"
                           Grid.Column="0"
                           Grid.Row="6"
                           Margin="10,5,10,5"
                           Style="{StaticResource PropertyLabelTextBlock}"/>

            <TextBox Name="CallCardIdTxt"
                     Text=""
                     Grid.Column="1"
                     Grid.Row="0"
                     Margin="0,5,10,5"
                     IsEnabled="False"
                     Style="{StaticResource InputTextbox}"/>
            <ComboBox Name="DueDateComboBox"
                      Text="Chọn ngày tới hạn"
                      Grid.Column="1"
                      Grid.Row="1"
                      Margin="0,5,10,5"
                      IsEnabled="False"
                      Style="{StaticResource InputComboBox}"
                      LostFocus="DueDateComboBox_LostFocus">
                <Calendar Name="DueDateCalendar"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          Margin="5"
                          SelectedDatesChanged="DueDateCalendar_SelectedDatesChanged"
                          Style="{x:Null}"/>
            </ComboBox>
            <TextBox Name="BookIdTxt"
                     Text=""
                     Grid.Column="1"
                     Grid.Row="2"
                     Margin="0,5,10,5"
                     IsEnabled="False"
                     Style="{StaticResource InputTextbox}"/>
            <TextBox Name="MembershipIdTxt"
                         Text=""
                         Grid.Column="1"
                         Grid.Row="3"
                         Margin="0,5,10,5"
                         Style="{StaticResource InputTextbox}"/>
            <ComboBox Name="StatusComboBox"
                      Text=""
                      Grid.Column="1"
                      Grid.Row="4"
                      Margin="0,5,10,5"
                      IsEnabled="False"
                      IsSynchronizedWithCurrentItem="True"
                      Style="{StaticResource InputComboBox}">
                <ComboBoxItem Content="Đang mượn"></ComboBoxItem>
                <ComboBoxItem Content="Đã trả"></ComboBoxItem>
                <ComboBoxItem Content="Tới hạn"></ComboBoxItem>
                <ComboBoxItem Content="Đã mất"></ComboBoxItem>
            </ComboBox>
            <TextBox Name="CreatorIdTxt"
                     Text=""
                     Grid.Column="1"
                     Grid.Row="5"
                     Margin="0,5,10,5"
                     IsEnabled="False"
                     Style="{StaticResource InputTextbox}"/>
            <ComboBox Name="CreatedDateComboBox"
                      Text="Chọn ngày tạo"
                      Grid.Column="1"
                      Grid.Row="6"
                      Margin="0,5,10,5"
                      IsEnabled="False"
                      Style="{StaticResource InputComboBox}"
                      LostFocus="CreatedDateTxt_LostFocus">
                <Calendar Name="CreatedDateCalendar"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          Margin="5"
                          SelectedDatesChanged="CreatedDateCalendar_SelectedDatesChanged"
                          Style="{x:Null}"/>
            </ComboBox>
        </Grid>

        <Grid Grid.Row="2" 
              VerticalAlignment="Bottom"
              HorizontalAlignment="Stretch"
              Background="#F0F0F0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button Name="CallCardDetailsFormCloseBtn"
                    Grid.Column="1"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Width="100"
                    Margin="5,10,10,10"
                    Content="Đóng"
                    Click="CallCardDetailsFormCloseBtn_Click"/>
        </Grid>
    </Grid>
</Window>
