Client/Views/Main/Features/Dialogs/DecisionView.xaml

<Window x:Class="Client.Views.Main.Features.Dialogs.DecisionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Views.Main.Features.Dialogs"
        mc:Ignorable="d"
        Title="DecisionView" Height="150" Width="400"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="65"/>
        </Grid.RowDefinitions>
        <TextBlock Name="DecisionContentTxt" 
                   Text="What do you want?"
                   FontSize="14"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Margin="10,10,10,10"/>
        <Grid Grid.Row="1"
              Background="#F0F0F0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Name="IndividualBtn" 
                    Content="Individual"
                    Grid.Column="0"
                    Margin="15,15,7,15"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Stretch"
                    Click="IndividualBtn_Click"/>
            <Button Name="MassBtn" 
                    Content="Mass"
                    Grid.Column="1"
                    Margin="7,15,15,15"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Stretch"
                    Click="MassBtn_Click"/>
        </Grid>
    </Grid>
</Window>
