Client/Views/Main/Features/Dialogs/MemberForm.xaml

<Window x:Class="Client.Views.Main.Features.Dialogs.MemberForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Views.Main.Features.Dialogs"
        mc:Ignorable="d"
        Title="MemberForm" Height="auto" Width="500"
        ResizeMode="NoResize"
        Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Name="UserFormTitleTxt"
                   Text="Title"
                   Margin="10"
                   Style="{StaticResource TitleLabelTextBlock}"/>

        <Grid Grid.Row="1"
              Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>

            <TextBlock Text="ID Độc giả"
                           Grid.Column="0"
                           Grid.Row="0"
                           Margin="10,5,10,5"
                           Style="{StaticResource PropertyLabelTextBlock}"/>
            <TextBlock Text="Số định danh"
                           Grid.Column="0"
                           Grid.Row="1"
                           Margin="10,5,10,5"
                           Style="{StaticResource PropertyLabelTextBlock}"/>
            <TextBlock Text="Tên độc giả"
                           Grid.Column="0"
                           Grid.Row="2"
                           Margin="10,5,10,5"
                           Style="{StaticResource PropertyLabelTextBlock}"/>
            <TextBlock Text="Ngày sinh"
                           Grid.Column="0"
                           Grid.Row="3"
                           Margin="10,5,10,5"
                           Style="{StaticResource PropertyLabelTextBlock}"/>
            <TextBlock Text="Địa chỉ"
                           Grid.Column="0"
                           Grid.Row="4"
                           Margin="10,5,10,5"
                           Style="{StaticResource PropertyLabelTextBlock}"/>
            <TextBlock Text="Di động"
                           Grid.Column="0"
                           Grid.Row="5"
                           Margin="10,5,10,5"
                           Style="{StaticResource PropertyLabelTextBlock}"/>
            <TextBlock Text="Email"
                           Grid.Column="0"
                           Grid.Row="6"
                           Margin="10,5,10,5"
                           Style="{StaticResource PropertyLabelTextBlock}"/>
            <TextBlock Text="ID Thẻ độc giả"
                           Grid.Column="0"
                           Grid.Row="7"
                           Margin="10,5,10,5"
                           Style="{StaticResource PropertyLabelTextBlock}"/>
            <TextBlock Text="ID Người tạo"
                           Grid.Column="0"
                           Grid.Row="8"
                           Margin="10,5,10,5"
                           Style="{StaticResource PropertyLabelTextBlock}"/>
            <TextBlock Text="Ngày tạo"
                           Grid.Column="0"
                           Grid.Row="9"
                           Margin="10,5,10,5"
                           Style="{StaticResource PropertyLabelTextBlock}"/>
            <TextBlock Text="Người chỉnh sửa"
                           Grid.Column="0"
                           Grid.Row="10"
                           Margin="10,5,10,5"
                           Style="{StaticResource PropertyLabelTextBlock}"/>
            <TextBlock Text="Ngày chỉnh sửa"
                           Grid.Column="0"
                           Grid.Row="11"
                           Margin="10,5,10,5"
                           Style="{StaticResource PropertyLabelTextBlock}"/>

            <TextBox Name="MemberIdTxt"
                         Text=""
                         Grid.Column="1"
                         Grid.Row="0"
                         Margin="0,5,10,5"
                         Style="{StaticResource InputTextbox}"/>
            <PasswordBox Name="SocialIdTxt"
                         Password=""
                         Grid.Column="1"
                         Grid.Row="1"
                         Margin="0,5,10,5"
                         Style="{StaticResource InputPasswordBox}"/>
            <TextBox Name="NameTxt"
                         Text=""
                         Grid.Column="1"
                         Grid.Row="2"
                         Margin="0,5,10,5"
                         Style="{StaticResource InputTextbox}"/>
            <TextBox Name="DobTxt"
                         Text=""
                         Grid.Column="1"
                         Grid.Row="3"
                         Margin="0,5,10,5"
                         Style="{StaticResource InputTextbox}"/>
            <TextBox Name="AddressTxt"
                         Text=""
                         Grid.Column="1"
                         Grid.Row="4"
                         Margin="0,5,10,5"
                         Style="{StaticResource InputTextbox}"/>
            <TextBox Name="MobileTxt"
                         Text=""
                         Grid.Column="1"
                         Grid.Row="5"
                         Margin="0,5,10,5"
                         Style="{StaticResource InputTextbox}"/>
            <TextBox Name="EmailTxt"
                         Text=""
                         Grid.Column="1"
                         Grid.Row="6"
                         Margin="0,5,10,5"
                         Style="{StaticResource InputTextbox}"/>
            <TextBox Name="MembershipIdTxt"
                         Text=""
                         Grid.Column="1"
                         Grid.Row="7"
                         Margin="0,5,10,5"
                         Style="{StaticResource InputTextbox}"/>
            <TextBox Name="CreatorIdTxt"
                         Text=""
                         Grid.Column="1"
                         Grid.Row="8"
                         Margin="0,5,10,5"
                         Style="{StaticResource InputTextbox}"/>
            <TextBox Name="CreatedDateTxt"
                         Text=""
                         Grid.Column="1"
                         Grid.Row="9"
                         Margin="0,5,10,5"
                         Style="{StaticResource InputTextbox}"/>
            <TextBox Name="ModifierIdTxt"
                         Text=""
                         Grid.Column="1"
                         Grid.Row="10"
                         Margin="0,5,10,5"
                         Style="{StaticResource InputTextbox}"/>
            <TextBox Name="ModifiedDateTxt"
                         Text=""
                         Grid.Column="1"
                         Grid.Row="11"
                         Margin="0,5,10,5"
                         Style="{StaticResource InputTextbox}"/>
        </Grid>

        <Grid Grid.Row="2" 
              VerticalAlignment="Bottom"
              HorizontalAlignment="Stretch"
              Background="#F0F0F0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button Name="UserFormSaveBtn"
                    Grid.Column="0"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Margin="10,10,5,10"
                    Content="Lưu"
                    Click="UserFormSaveBtn_Click"/>
            <Button Name="UserFormCancelBtn"
                    Grid.Column="1"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Margin="5,10,10,10"
                    Content="Hủy"
                    Click="UserFormCancelBtn_Click"/>
        </Grid>
    </Grid>
</Window>
