Client/Views/Main/Features/Dialogs/UserCreateForm.xaml

<Window x:Class="Client.Views.Main.Features.Dialogs.UserCreateForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Views.Main.Features.Dialogs"
        mc:Ignorable="d"
        Title="UserCreateForm" Height="auto" Width="500"
        ResizeMode="NoResize"
        Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Name="UserCreateFormTitleTxt"
                   Text="THÊM MỚI NHÂN VIÊN"
                   Margin="10"
                   Style="{StaticResource TitleLabelTextBlock}"/>

        <Grid Grid.Row="1"
              Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>

            <TextBlock Text="ID Nhân viên"
                           Grid.Column="0"
                           Grid.Row="0"
                           Margin="10,5,10,5"
                           Style="{StaticResource PropertyLabelTextBlock}"/>
            <TextBlock Text="Mật khẩu"
                           Grid.Column="0"
                           Grid.Row="1"
                           Margin="10,5,10,5"
                           Style="{StaticResource PropertyLabelTextBlock}"/>
            <TextBlock Text="Tên nhân viên"
                           Grid.Column="0"
                           Grid.Row="2"
                           Margin="10,5,10,5"
                           Style="{StaticResource PropertyLabelTextBlock}"/>
            <TextBlock Text="Địa chỉ"
                           Grid.Column="0"
                           Grid.Row="3"
                           Margin="10,5,10,5"
                           Style="{StaticResource PropertyLabelTextBlock}"/>
            <TextBlock Text="Ngày sinh"
                           Grid.Column="0"
                           Grid.Row="4"
                           Margin="10,5,10,5"
                           Style="{StaticResource PropertyLabelTextBlock}"/>
            <TextBlock Text="Di động"
                           Grid.Column="0"
                           Grid.Row="5"
                           Margin="10,5,10,5"
                           Style="{StaticResource PropertyLabelTextBlock}"/>
            <TextBlock Text="Học vấn"
                           Grid.Column="0"
                           Grid.Row="6"
                           Margin="10,5,10,5"
                           Style="{StaticResource PropertyLabelTextBlock}"/>
            <TextBlock Text="Phòng ban"
                           Grid.Column="0"
                           Grid.Row="7"
                           Margin="10,5,10,5"
                           Style="{StaticResource PropertyLabelTextBlock}"/>
            <TextBlock Text="Vị trí"
                           Grid.Column="0"
                           Grid.Row="8"
                           Margin="10,5,10,5"
                           Style="{StaticResource PropertyLabelTextBlock}"/>
            <TextBlock Text="Hình ảnh"
                           Grid.Column="0"
                           Grid.Row="9"
                           Margin="10,5,10,5"
                           Style="{StaticResource PropertyLabelTextBlock}"/>

            <TextBox Name="UserIdTxt"
                         Text=""
                         Grid.Column="1"
                         Grid.Row="0"
                         Margin="0,5,10,5"
                         Style="{StaticResource InputTextbox}"/>
            <PasswordBox Name="PasswordTxt"
                         Password=""
                         Grid.Column="1"
                         Grid.Row="1"
                         Margin="0,5,10,5"
                         Style="{StaticResource InputPasswordBox}"/>
            <TextBox Name="NameTxt"
                         Text=""
                         Grid.Column="1"
                         Grid.Row="2"
                         Margin="0,5,10,5"
                         Style="{StaticResource InputTextbox}"/>
            <TextBox Name="AddressTxt"
                         Text=""
                         Grid.Column="1"
                         Grid.Row="3"
                         Margin="0,5,10,5"
                         Style="{StaticResource InputTextbox}"/>
            <ComboBox Name="DateOfBirthComboBox"
                      Text="Chọn ngày sinh"
                      Grid.Column="1"
                      Grid.Row="4"
                      Margin="0,5,10,5"
                      Style="{StaticResource InputComboBox}"
                      LostFocus="DateOfBirthComboBox_LostFocus">
                <Calendar Name="DateOfBirthCalendar"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          Margin="5"
                          SelectedDatesChanged="DateOfBirthCalendar_SelectedDatesChanged"
                          Style="{x:Null}"/>
            </ComboBox>
            <TextBox Name="MobileTxt"
                         Text=""
                         Grid.Column="1"
                         Grid.Row="5"
                         Margin="0,5,10,5"
                         Style="{StaticResource InputTextbox}"/>
            <ComboBox Name="EducationComboBox"
                      Text=""
                      Grid.Column="1"
                      Grid.Row="6"
                      Margin="0,5,10,5"
                      IsSynchronizedWithCurrentItem="True"
                      Style="{StaticResource InputComboBox}">
                <ComboBoxItem Content="Phổ_thông"></ComboBoxItem>
                <ComboBoxItem Content="Trung_cấp"></ComboBoxItem>
                <ComboBoxItem Content="Cao_đẳng"></ComboBoxItem>
                <ComboBoxItem Content="Đại_học"></ComboBoxItem>
                <ComboBoxItem Content="Thạc_sĩ"></ComboBoxItem>
                <ComboBoxItem Content="Tiến_sĩ"></ComboBoxItem>
            </ComboBox>
            <ComboBox Name="DepartmentComboBox"
                      Text=""
                      Grid.Column="1"
                      Grid.Row="7"
                      Margin="0,5,10,5"
                      IsSynchronizedWithCurrentItem="True"
                      Style="{StaticResource InputComboBox}">
                <ComboBoxItem Content="Thủ thư"></ComboBoxItem>
                <ComboBoxItem Content="Thủ kho"></ComboBoxItem>
                <ComboBoxItem Content="Thủ quỹ"></ComboBoxItem>
                <ComboBoxItem Content="Ban giám đốc"></ComboBoxItem>
                <ComboBoxItem Content="Lập trình viên"></ComboBoxItem>
            </ComboBox>
            <ComboBox Name="PositionComboBox"
                      Text=""
                      Grid.Column="1"
                      Grid.Row="8"
                      Margin="0,5,10,5"
                      IsSynchronizedWithCurrentItem="True"
                      Style="{StaticResource InputComboBox}">
                <ComboBoxItem Content="Giám đốc"></ComboBoxItem>
                <ComboBoxItem Content="Phó giám đốc"></ComboBoxItem>
                <ComboBoxItem Content="Trưởng phòng"></ComboBoxItem>
                <ComboBoxItem Content="Phó phòng"></ComboBoxItem>
                <ComboBoxItem Content="Nhân viên"></ComboBoxItem>
            </ComboBox>
            <TextBox Name="ImgTxt"
                         Text=""
                         Grid.Column="1"
                         Grid.Row="9"
                         Margin="0,5,10,5"
                         Style="{StaticResource InputTextbox}"/>
        </Grid>

        <Grid Grid.Row="2" 
              VerticalAlignment="Bottom"
              HorizontalAlignment="Stretch"
              Background="#F0F0F0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button Name="UserCreateFormSaveBtn"
                    Grid.Column="0"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Margin="10,10,5,10"
                    Content="Lưu"
                    Click="UserCreateFormSaveBtn_Click"/>
            <Button Name="UserCreateFormCancelBtn"
                    Grid.Column="1"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Margin="5,10,10,10"
                    Content="Hủy"
                    Click="UserCreateFormCancelBtn_Click"/>
        </Grid>
    </Grid>
</Window>
