Client/Views/Main/DevView.xaml

<Window x:Class="Client.Views.Main.DevView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Views.Main"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        mc:Ignorable="d"
        Title="DevView" Height="700" Width="1300">

    <Grid>
        <TabControl 
            TabStripPlacement="Top">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabPanel}">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
            </TabControl.Resources>

            <TabItem
                Header="Library Administrator" 
                Foreground="Black" 
                Background="White"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="0,0,0,0">
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF9E9E9E" Offset="0"/>
                            <GradientStop Color="#EDEBF2" Offset="0.005"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="13*"/>
                    </Grid.ColumnDefinitions>

                    <Border 
                        Grid.Column="0"
                        Margin="0,0,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF9E9E9E" Offset="0"/>
                                <GradientStop Color="White" Offset="0.005"/>
                            </LinearGradientBrush>
                        </Border.Background>

                        <StackPanel Orientation="Vertical"
                                    Margin="0,10,0,0">

                            <RadioButton Content="Dashboard"                                        
                                        DataContext="{x:Static materialDesign:PackIconKind.ChartBar}"
                                        FontSize="16"
                                        Height="50"
                                        Margin="0,0,0,0"
                                        Style="{StaticResource VerticalMenuTheme}"
                                        IsChecked="True"/>

                            <RadioButton Content="User Database"                                        
                                        DataContext="{x:Static materialDesign:PackIconKind.Account}"
                                        FontSize="16"
                                        Height="50"
                                        Margin="0,0,0,0"
                                        Style="{StaticResource VerticalMenuTheme}"/>
                        </StackPanel>
                    </Border>

                    <Border 
                        Grid.Column="1"
                        Background="White"
                        Margin="10,10,10,10">
                    </Border>
                </Grid>
            </TabItem>

            <TabItem
                Header="Libraran" 
                Foreground="Black" 
                Background="White"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="0,0,0,0">
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF9E9E9E" Offset="0"/>
                            <GradientStop Color="#EDEBF2" Offset="0.005"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="13*"/>
                    </Grid.ColumnDefinitions>

                    <Border 
                        Grid.Column="0"
                        Margin="0,0,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF9E9E9E" Offset="0"/>
                                <GradientStop Color="White" Offset="0.005"/>
                            </LinearGradientBrush>
                        </Border.Background>

                        <StackPanel Orientation="Vertical"
                                    Margin="0,10,0,0">

                            <RadioButton Content="Dashboard"                                        
                                        DataContext="{x:Static materialDesign:PackIconKind.ChartBar}"
                                        FontSize="16"
                                        Height="50"
                                        Margin="0,0,0,0"
                                        Style="{StaticResource VerticalMenuTheme}"
                                        IsChecked="True"/>

                            <RadioButton Content="Book Database"                                        
                                        DataContext="{x:Static materialDesign:PackIconKind.Book}"
                                        FontSize="16"
                                        Height="50"
                                        Margin="0,0,0,0"
                                        Style="{StaticResource VerticalMenuTheme}"/>

                            <RadioButton Content="Member Database"                                        
                                         DataContext="{x:Static materialDesign:PackIconKind.User}"
                                         FontSize="16"
                                         Height="50"
                                         Margin="0,0,0,0"
                                         Style="{StaticResource VerticalMenuTheme}"/>

                            <RadioButton Content="Call Cards"                                        
                                        DataContext="{x:Static materialDesign:PackIconKind.ChromeReaderMode}"
                                        FontSize="16"
                                        Height="50"
                                        Margin="0,0,0,0"
                                        Style="{StaticResource VerticalMenuTheme}"/>
                        </StackPanel>
                    </Border>

                    <Border Grid.Column="1"
                            Background="White"
                            Margin="10,10,10,10">
                    </Border>
                </Grid>
            </TabItem>

            <TabItem
                Header="Treasurer" 
                Foreground="Black" 
                Background="White"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="0,0,0,0">
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF9E9E9E" Offset="0"/>
                            <GradientStop Color="#EDEBF2" Offset="0.005"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="13*"/>
                    </Grid.ColumnDefinitions>

                    <Border 
                        Grid.Column="0"
                        Margin="0,0,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF9E9E9E" Offset="0"/>
                                <GradientStop Color="White" Offset="0.005"/>
                            </LinearGradientBrush>
                        </Border.Background>

                        <StackPanel Orientation="Vertical"
                                    Margin="0,10,0,0">

                            <RadioButton Content="Dashboard"                                        
                                         DataContext="{x:Static materialDesign:PackIconKind.ChartBar}"
                                         FontSize="16"
                                         Height="50"
                                         Margin="0,0,0,0"
                                         Style="{StaticResource VerticalMenuTheme}"
                                         IsChecked="True"/>
                            
                            <RadioButton Content="Call Cards"                                        
                                        DataContext="{x:Static materialDesign:PackIconKind.ChromeReaderMode}"
                                        FontSize="16"
                                        Height="50"
                                        Margin="0,0,0,0"
                                        Style="{StaticResource VerticalMenuTheme}"/>
                        </StackPanel>
                    </Border>

                    <Border 
                        Grid.Column="1"
                        Background="White"
                        Margin="10,10,10,10">
                    </Border>
                </Grid>
            </TabItem>

            <TabItem
                Header="Storekeeper" 
                Foreground="Black" 
                Background="White"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="0,0,0,0">
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF9E9E9E" Offset="0"/>
                            <GradientStop Color="#EDEBF2" Offset="0.005"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="13*"/>
                    </Grid.ColumnDefinitions>

                    <Border 
                        Grid.Column="0"
                        Margin="0,0,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF9E9E9E" Offset="0"/>
                                <GradientStop Color="White" Offset="0.005"/>
                            </LinearGradientBrush>
                        </Border.Background>

                        <StackPanel Orientation="Vertical"
                                    Margin="0,10,0,0">

                            <RadioButton Content="Dashboard"                                        
                                         DataContext="{x:Static materialDesign:PackIconKind.ChartBar}"
                                         FontSize="16"
                                         Height="50"
                                         Margin="0,0,0,0"
                                         Style="{StaticResource VerticalMenuTheme}"
                                         IsChecked="True"/>

                            <RadioButton Content="Book Database"                                        
                                        DataContext="{x:Static materialDesign:PackIconKind.Book}"
                                        FontSize="16"
                                        Height="50"
                                        Margin="0,0,0,0"
                                        Style="{StaticResource VerticalMenuTheme}"/>

                            <RadioButton Content="Book Management"                                        
                                        DataContext="{x:Static materialDesign:PackIconKind.Edit}"
                                        FontSize="16"
                                        Height="50"
                                        Margin="0,0,0,0"
                                        Style="{StaticResource VerticalMenuTheme}"/>
                        </StackPanel>
                    </Border>

                    <Border 
                        Grid.Column="1"
                        Background="White"
                        Margin="10,10,10,10">
                    </Border>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
