Client/Theme/DatagridContentTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="DataGrid"
           BasedOn="{StaticResource FabricDataGridStyle}">
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="AlternatingRowBackground" Value="#FFDBDBDB"/>
    </Style>

    <Style TargetType="DataGridCell"
           x:Key="LeftContent"
           BasedOn="{StaticResource MaterialDesignDataGridCell}">
        <Setter Property="TextBlock.TextAlignment" Value="Left"></Setter>
        <Setter Property="TextBlock.VerticalAlignment" Value="Center"></Setter>
        <Setter Property="TextBlock.ContextMenu">
            <Setter.Value>
                <ContextMenu Style="{StaticResource FabricContextMenuStyle}">
                    <MenuItem Header="Copy" Command="Copy"/>
                </ContextMenu>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="DataGridCell"
           x:Key="CenterContent"
           BasedOn="{StaticResource MaterialDesignDataGridCell}">
        <Setter Property="TextBlock.TextAlignment" Value="center"></Setter>
        <Setter Property="TextBlock.VerticalAlignment" Value="Center"></Setter>
        <Setter Property="TextBlock.ContextMenu">
            <Setter.Value>
                <ContextMenu Style="{StaticResource FabricContextMenuStyle}">
                    <MenuItem Header="Copy" Command="Copy"/>
                </ContextMenu>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>