Client/Views/Main/Features/BookAuditCardView.xaml

<Window x:Class="Client.Views.Main.Features.BookAuditCardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Views.Main.Features"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="BookAuditCardView" Height="450" Width="800">
    <Grid Grid.Column="2"
          Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBox Name="BookAuditCardSearchTxt"
                         Grid.Column="0"
                         Style="{StaticResource SearchboxTheme}"
                         Height="35"
                         Margin="10" />
        </Grid>

        <Syncfusion:SfDataGrid Name="BookAuditCardDataGrid"
                               Grid.Row="1"
                               VerticalAlignment="Stretch"
                               HorizontalAlignment="Stretch"
                               Margin="10,0,10,10"
                               RowHeight="35"
                               ColumnSizer="Auto"
                               AutoGenerateColumns="False"
                               AllowEditing="False"
                               AllowResizingColumns="True"
                               SelectionChanged="BookAuditCardDataGrid_SelectionChanged">
            <Syncfusion:SfDataGrid.Columns>
                <Syncfusion:GridTextColumn     HeaderText="ID"           MinimumWidth="50" MappingName="BookAuditCardId" AllowFiltering="True"/>
                <Syncfusion:GridTextColumn     HeaderText="ID Sách"      MinimumWidth="50" MappingName="BookId" AllowFiltering="True"/>
                <Syncfusion:GridTextColumn     HeaderText="Loại"         MinimumWidth="50" MappingName="TypeDescription" AllowFiltering="True"/>
                <Syncfusion:GridTextColumn     HeaderText="Lý do"        MinimumWidth="50" MappingName="ReasonDescription" TextAlignment="Center" AllowFiltering="True"/>
                <Syncfusion:GridTextColumn     HeaderText="ID Người tạo" MinimumWidth="50" MappingName="CreatorId" TextAlignment="Center" AllowFiltering="True"/>
                <Syncfusion:GridDateTimeColumn HeaderText="Ngày tạo"     MinimumWidth="50" MappingName="CreatedDate" TextAlignment="Center" Pattern="CustomPattern" CustomPattern="dd-MM-yyyy" AllowFiltering="True"/>
            </Syncfusion:SfDataGrid.Columns>
        </Syncfusion:SfDataGrid>
    </Grid>
</Window>
