Client/Views/Main/Features/BookView.xaml

<Window x:Class="Client.Views.Main.Features.BookView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Views.Main.Features"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="BookView" Height="600" Width="900"
        Background="Transparent"
        AllowsTransparency="True">
    <Grid Name="SidePanelGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="PropertyColumnDefinition" Width="250"/>
            <ColumnDefinition Name="MainColumnDefinition" Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Name="PropertyGrid"
              Grid.Column="0"
              Grid.ColumnSpan="1"
              Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
                <RowDefinition Height="110"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" 
                    BorderThickness="1"
                    BorderBrush="Gray"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Margin="10">
                <Image Name="BookImg"/>
            </Border>

            <Grid Grid.Row="1"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  Margin="10,0,10,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="16"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" 
                           Text="Tiêu đề:"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           FontSize="14"
                           FontWeight="SemiBold"/>
                <TextBox Grid.Row="2" 
                         Name="BookTitleTxt"
                         VerticalAlignment="Stretch"
                         HorizontalAlignment="Stretch"
                         Margin="0,0,0,10"
                         IsReadOnly="True"
                         Style="{StaticResource TitleTextbox}"/>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="78"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Tác giả"
                           Grid.Column="0"
                           Grid.Row="0"
                           Margin="10,5,10,5"
                           Style="{StaticResource PropertyLabelTextBlock}"/>
                <TextBlock Text="Nhà XB"
                           Grid.Column="0"
                           Grid.Row="1"
                           Margin="10,5,10,5"
                           Style="{StaticResource PropertyLabelTextBlock}"/>
                <TextBlock Text="ISBN"
                           Grid.Column="0"
                           Grid.Row="2"
                           Margin="10,5,10,5"
                           Style="{StaticResource PropertyLabelTextBlock}"/>
                <TextBlock Text="Thể loại"
                           Grid.Column="0"
                           Grid.Row="3"
                           Margin="10,5,10,5"
                           Style="{StaticResource PropertyLabelTextBlock}"/>
                <TextBlock Text="Giá"
                           Grid.Column="0"
                           Grid.Row="4"
                           Margin="10,5,10,5"
                           Style="{StaticResource PropertyLabelTextBlock}"/>

                <TextBox Name="AuthorTxt"
                         Text=""
                         Grid.Column="1"
                         Grid.Row="0"
                         Margin="0,5,10,5"
                         IsReadOnly="True"
                         Style="{StaticResource PropertyTextbox}"/>
                <TextBox Name="PublisherTxt"
                         Text=""
                         Grid.Column="1"
                         Grid.Row="1"
                         Margin="0,5,10,5"
                         IsReadOnly="True"
                         Style="{StaticResource PropertyTextbox}"/>
                <TextBox Name="ISBNTxt"
                         Text=""
                         Grid.Column="1"
                         Grid.Row="2"
                         Margin="0,5,10,5"
                         IsReadOnly="True"
                         Style="{StaticResource PropertyTextbox}"/>
                <TextBox Name="GenreTxt"
                         Text=""
                         Grid.Column="1"
                         Grid.Row="3"
                         Margin="0,5,10,5"
                         IsReadOnly="True"
                         Style="{StaticResource PropertyTextbox}"/>
                <TextBox Name="PriceTxt"
                         Text=""
                         Grid.Column="1"
                         Grid.Row="4"
                         Margin="0,5,10,5"
                         IsReadOnly="True"
                         Style="{StaticResource PropertyTextbox}"/>
            </Grid>
        </Grid>

        <Grid Name="MainGrid" 
              Grid.Column="2"
              Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>

                <TextBox Name="BookSearchTxt"
                         Grid.Column="0"
                         Style="{StaticResource SearchboxTheme}"
                         Height="35"
                         Margin="10,10,0,10" />

                <Button Name="BookNewBtn"
                        Grid.Column="1"
                        Content="Tạo mới"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Height="35"
                        Margin="10,0,10,0"
                        Padding="5"
                        Click="BookNewBtn_Click"/>
            </Grid>
            
            <!--<DataGrid Name="BookDataGrid"
                      Grid.Row="1"
                      Margin="10,0,10,10"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      SelectionChanged="BookDataGrid_SelectionChanged">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID Sách" MinWidth="50" Width="*" CellStyle="{StaticResource CenterContent}" Binding="{Binding BookId}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Ngày XB" MinWidth="50" Width="*" CellStyle="{StaticResource CenterContent}" Binding="{Binding PublishedDate, StringFormat=\{0:dd-MM-yyyy\}}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Người nhận" MinWidth="50" Width="*" CellStyle="{StaticResource CenterContent}" Binding="{Binding ReceiverId}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Ngày nhận" MinWidth="50" Width="*" CellStyle="{StaticResource CenterContent}" Binding="{Binding ReceivedDate, StringFormat=\{0:dd-MM-yyyy\}}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Trạng thái" MinWidth="50" Width="*" CellStyle="{StaticResource CenterContent}" Binding="{Binding Status}"></DataGridTextColumn>
                    
                    <DataGridTemplateColumn Header="Công cụ" MinWidth="90" MaxWidth="90">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid VerticalAlignment="Stretch"
                                      HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>

                                    <Button Grid.Column="0" 
                                            Width="25" 
                                            Height="25" 
                                            Style="{x:Null}" 
                                            Click="BookUpdateBtn_Click" 
                                            Padding="2" 
                                            Margin="2,0,1,0">
                                        <materialDesign:PackIcon Kind="Edit"/>
                                    </Button>
                                    <Button Grid.Column="1" 
                                            Width="25" 
                                            Height="25" 
                                            Style="{x:Null}" 
                                            Click="BookRemoveBtn_Click" 
                                            Padding="2" 
                                            Margin="1,0,2,0">
                                        <materialDesign:PackIcon Kind="Remove"/>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>-->

            <Syncfusion:SfDataGrid Name="BookDataGrid"
                                   Grid.Row="1"
                                   VerticalAlignment="Stretch"
                                   HorizontalAlignment="Stretch"
                                   Margin="10,0,10,10"
                                   RowHeight="35"
                                   ColumnSizer="Auto"
                                   AutoGenerateColumns="False"
                                   AllowEditing="False"
                                   AllowResizingColumns="True"
                                   SelectionChanged="BookDataGrid_SelectionChanged">
                <Syncfusion:SfDataGrid.Columns>
                    <Syncfusion:GridTextColumn     HeaderText="ID"         MinimumWidth="50" MappingName="BookId" AllowFiltering="True"/>
                    <Syncfusion:GridDateTimeColumn HeaderText="Ngày XB"    MinimumWidth="50" MappingName="PublishedDate" TextAlignment="Center" Pattern="CustomPattern" CustomPattern="dd-MM-yyyy" AllowFiltering="True"/>
                    <Syncfusion:GridTextColumn     HeaderText="Người nhận" MinimumWidth="50" MappingName="ReceiverId" AllowFiltering="True"/>
                    <Syncfusion:GridDateTimeColumn HeaderText="Ngày nhận"  MinimumWidth="50" MappingName="ReceivedDate" TextAlignment="Center" Pattern="CustomPattern" CustomPattern="dd-MM-yyyy" AllowFiltering="True"/>
                    <Syncfusion:GridTextColumn     HeaderText="Trạng thái" MinimumWidth="50" MappingName="Status" TextAlignment="Center" AllowFiltering="True"/>
                    
                    <Syncfusion:GridTemplateColumn HeaderText="Công cụ" MinimumWidth="65" MaximumWidth="65" TextAlignment="Center" AllowFiltering="False" AllowSorting="False">
                        <Syncfusion:GridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid VerticalAlignment="Stretch"
                                      HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>

                                    <Button Grid.Column="0" 
                                            Name="BookUpdateBtn"
                                            Width="25" 
                                            Height="25" 
                                            Style="{x:Null}" 
                                            Click="BookUpdateBtn_Click" 
                                            Padding="2" 
                                            Margin="2,2,0,2">
                                        <materialDesign:PackIcon Kind="Edit"/>
                                    </Button>
                                    <Button Grid.Column="1" 
                                            Name="BookRemoveBtn"
                                            Width="25" 
                                            Height="25" 
                                            Style="{x:Null}" 
                                            Click="BookRemoveBtn_Click" 
                                            Padding="2" 
                                            Margin="2">
                                        <materialDesign:PackIcon Kind="Remove"/>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </Syncfusion:GridTemplateColumn.CellTemplate>
                    </Syncfusion:GridTemplateColumn>
                </Syncfusion:SfDataGrid.Columns>
            </Syncfusion:SfDataGrid>
        </Grid>
    </Grid>
</Window>
