Client/Views/Main/Features/BookView.xaml

<Window x:Class="Client.Views.Main.Features.BookView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Views.Main.Features"
        mc:Ignorable="d"
        Title="BookView" Height="600" Width="900"
        Background="Transparent"
        AllowsTransparency="True">
    <Grid Name="PrimaryGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="PropertyColumnDefinition" Width="300"/>
            <ColumnDefinition Name="MainColumnDefinition" Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Name="PropertyGrid"
              Grid.Column="0"
              Grid.ColumnSpan="1"
              Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="250"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" 
                    BorderThickness="1"
                    BorderBrush="Gray"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Margin="10">
                <Image Name="BookImg"
                       Source="https://m.media-amazon.com/images/I/41Ln0mEFcdL._AC_SY780_.jpg"/>
            </Border>

            <Grid Grid.Row="1"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  Margin="10,0,10,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="16"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" 
                           Text="Name:"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Style="{StaticResource PropertyLabelTextBlock}"/>
                <TextBox Grid.Row="2" 
                         Name="BookNameTxt"
                         Text="Calculus (8th Edition) asdfasdfasdfasdfasdfasdf asdfasdfas dfasdfasdfas dfasdfas dfasdfasdfasdfasdfasddfasdfasdfasdfasdfasdfasdf"
                         VerticalAlignment="Stretch"
                         HorizontalAlignment="Stretch"
                         Style="{StaticResource TitleTextbox}"/>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="78"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Author"
                           Grid.Column="0"
                           Grid.Row="0"
                           Margin="10,5,10,5"
                           Style="{StaticResource PropertyLabelTextBlock}"/>
                <TextBlock Text="Publisher"
                           Grid.Column="0"
                           Grid.Row="1"
                           Margin="10,5,10,5"
                           Style="{StaticResource PropertyLabelTextBlock}"/>
                <TextBlock Text="Language"
                           Grid.Column="0"
                           Grid.Row="2"
                           Margin="10,5,10,5"
                           Style="{StaticResource PropertyLabelTextBlock}"/>
                <TextBlock Text="Pages"
                           Grid.Column="0"
                           Grid.Row="3"
                           Margin="10,5,10,5"
                           Style="{StaticResource PropertyLabelTextBlock}"/>
                <TextBlock Text="ISBN"
                           Grid.Column="0"
                           Grid.Row="4"
                           Margin="10,5,10,5"
                           Style="{StaticResource PropertyLabelTextBlock}"/>
                <TextBlock Text="Genre"
                           Grid.Column="0"
                           Grid.Row="5"
                           Margin="10,5,10,5"
                           Style="{StaticResource PropertyLabelTextBlock}"/>

                <TextBox Name="AuthorTxt"
                         Text="James Stewart"
                         Grid.Column="1"
                         Grid.Row="0"
                         Margin="0,5,10,5"
                         Style="{StaticResource PropertyTextbox}"
                         TextChanged="AuthorTxt_TextChanged"/>
                <TextBox Name="PublisherTxt"
                         Text="Cengage Learning; 8th edition (May 19, 2015)"
                         Grid.Column="1"
                         Grid.Row="1"
                         Margin="0,5,10,5"
                         Style="{StaticResource PropertyTextbox}"
                         TextChanged="PublisherTxt_TextChanged"/>
                <TextBox Name="LanguageTxt"
                         Text="English"
                         Grid.Column="1"
                         Grid.Row="2"
                         Margin="0,5,10,5"
                         Style="{StaticResource PropertyTextbox}"/>
                <TextBox Name="PagesTxt"
                         Text="1392"
                         Grid.Column="1"
                         Grid.Row="3"
                         Margin="0,5,10,5"
                         Style="{StaticResource PropertyTextbox}"/>
                <TextBox Name="ISBNTxt"
                         Text="1285740629"
                         Grid.Column="1"
                         Grid.Row="4"
                         Margin="0,5,10,5"
                         Style="{StaticResource PropertyTextbox}"/>
                <TextBox Name="GenreTxt"
                         Text="Mathematics"
                         Grid.Column="1"
                         Grid.Row="5"
                         Margin="0,5,10,5"
                         Style="{StaticResource PropertyTextbox}"/>
            </Grid>
        </Grid>

        <Grid Name="MainGrid" 
              Grid.Column="2"
              Grid.ColumnSpan="3"
              Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>

                <TextBox Name="BookSearchTxt"
                         Grid.Column="0"
                         Style="{StaticResource SearchboxTheme}"
                         Margin="10,10,0,10" />

                <Button Name="BookNewBtn"
                        Grid.Column="1"
                        Content="New"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Height="40"
                        Margin="10,0,5,0"
                        Padding="5"
                        Click="BookNewBtn_Click"/>
                <Button Name="BookUpdateBtn"
                        Grid.Column="2"
                        Content="Update"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Margin="5,0,5,0"
                        Height="40"
                        Padding="5"
                        Click="BookUpdateBtn_Click"/>
                <Button Name="BookRemoveBtn"
                        Grid.Column="3"
                        Content="Remove"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Margin="5,0,5,0"
                        Height="40"
                        Padding="5"
                        Click="BookRemoveBtn_Click"/>
                <Button Name="BookReportBtn"
                        Grid.Column="4"
                        Content="Report"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Margin="5,0,10,0"
                        Height="40"
                        Padding="5"
                        Click="BookReportBtn_Click"/>
            </Grid>

            <DataGrid Name="BookDataGrid"
                      Grid.Row="1"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto"
                      Margin="10,0,10,10"
                      BorderThickness="1"
                      BorderBrush="Gray"
                      AlternatingRowBackground="#FF929191">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Book name" MinWidth="50" Width="*" Binding="{Binding BookID}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Author" MinWidth="50" Width="*" Binding="{Binding BookAuthor}"></DataGridTextColumn>
                    <DataGridTextColumn Header="ISBN" MinWidth="50" Width="*" Binding="{Binding BookISBN}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Publisher" MinWidth="50" Width="*" Binding="{Binding BookPublisher}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Received date" MinWidth="50" Width="*" Binding="{Binding BookReceivedDate}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Receiver" MinWidth="50" Width="*" Binding="{Binding BookReceiver}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Price" MinWidth="50" Width="*" Binding="{Binding BookPrice}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Status" MinWidth="50" Width="*" Binding="{Binding BookStatus}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
