Client/Views/Main/Features/CallCardView.xaml

<Window x:Class="Client.Views.Main.Features.CallCardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Views.Main.Features"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="CallCardView" Height="450" Width="800">
    <Grid Grid.Column="2"
          Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="90"/>
            </Grid.ColumnDefinitions>

            <TextBox Name="CallCardSearchTxt"
                         Grid.Column="0"
                         Style="{StaticResource SearchboxTheme}"
                         Height="35"
                         Margin="10,10,0,10" />

            <Button Name="CallCardNewBtn"
                        Grid.Column="1"
                        Content="Tạo mới"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Height="35"
                        Margin="10,0,10,0"
                        Padding="5"
                        Click="CallCardNewBtn_Click"/>
        </Grid>

        <DataGrid Name="CallCardDataGrid"
                      Grid.Row="1"
                      Margin="10,0,10,10"
                      AutoGenerateColumns="False"
                      IsReadOnly="True">

            <DataGrid.Columns>
                <DataGridTextColumn Header="ID Phiếu mượn sách" MinWidth="50" Width="*" CellStyle="{StaticResource CenterContent}" Binding="{Binding CallCardId}"></DataGridTextColumn>
                <DataGridTextColumn Header="Ngày tới hạn" MinWidth="50" Width="*" CellStyle="{StaticResource CenterContent}" Binding="{Binding DueDate, StringFormat=\{0:dd-MM-yyyy\}}"></DataGridTextColumn>
                <DataGridTextColumn Header="ID Sách" MinWidth="50" Width="*" CellStyle="{StaticResource CenterContent}" Binding="{Binding BookId}"></DataGridTextColumn>
                <DataGridTextColumn Header="ID Thẻ độc giả" MinWidth="50" Width="*" CellStyle="{StaticResource CenterContent}" Binding="{Binding MembershipId}"></DataGridTextColumn>
                <DataGridTextColumn Header="Trạng thái" MinWidth="50" Width="*" CellStyle="{StaticResource CenterContent}" Binding="{Binding Status}"></DataGridTextColumn>
                <DataGridTextColumn Header="ID Người tạo" MinWidth="50" Width="*" CellStyle="{StaticResource CenterContent}" Binding="{Binding CreatorId}"></DataGridTextColumn>
                <DataGridTextColumn Header="Ngày tạo" MinWidth="50" Width="*" CellStyle="{StaticResource CenterContent}" Binding="{Binding CreatedDate, StringFormat=\{0:dd-MM-yyyy\}}"></DataGridTextColumn>

                <DataGridTemplateColumn Header="Tools" MinWidth="95" MaxWidth="95">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid VerticalAlignment="Stretch"
                                      HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <Button Grid.Column="0" 
                                            Width="25" 
                                            Height="25" 
                                            Style="{x:Null}" 
                                            Click="CallCardUpdateBtn_Click" 
                                            Padding="2" 
                                            Margin="2,0,1,0">
                                    <materialDesign:PackIcon Kind="Edit"/>
                                </Button>
                                <Button Grid.Column="1" 
                                            Width="25" 
                                            Height="25" 
                                            Style="{x:Null}" 
                                            Click="CallCardRemoveBtn_Click" 
                                            Padding="2" 
                                            Margin="1,0,2,0">
                                    <materialDesign:PackIcon Kind="Remove"/>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
