Client/Views/Main/Features/CallCardView.xaml

<Window x:Class="Client.Views.Main.Features.CallCardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Views.Main.Features"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="CallCardView" Height="450" Width="800">
    <Grid Grid.Column="2"
          Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="90"/>
            </Grid.ColumnDefinitions>

            <TextBox Name="CallCardSearchTxt"
                         Grid.Column="0"
                         Style="{StaticResource SearchboxTheme}"
                         Height="35"
                         Margin="10,10,0,10" />

            <Button Name="CallCardNewBtn"
                        Grid.Column="1"
                        Content="Tạo mới"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Height="35"
                        Margin="10,0,10,0"
                        Padding="5"
                        Click="CallCardNewBtn_Click"/>
        </Grid>

        <Syncfusion:SfDataGrid Name="CallCardDataGrid"
                               Grid.Row="1"
                               VerticalAlignment="Stretch"
                               HorizontalAlignment="Stretch"
                               Margin="10,0,10,10"
                               RowHeight="35"
                               ColumnSizer="Auto"
                               AutoGenerateColumns="False"
                               AllowEditing="False"
                               AllowResizingColumns="True"
                               SelectionChanged="CallCardDataGrid_SelectionChanged">
            <Syncfusion:SfDataGrid.Columns>
                <Syncfusion:GridTextColumn     HeaderText="ID"             MinimumWidth="50" MappingName="CallCardId" AllowFiltering="True"/>
                <Syncfusion:GridDateTimeColumn HeaderText="Ngày tới hạn"   MinimumWidth="50" MappingName="DueDate" TextAlignment="Center" Pattern="CustomPattern" CustomPattern="dd-MM-yyyy" AllowFiltering="True"/>
                <Syncfusion:GridTextColumn     HeaderText="ID Sách"        MinimumWidth="50" MappingName="BookId" AllowFiltering="True"/>
                <Syncfusion:GridTextColumn     HeaderText="ID Thẻ độc giả" MinimumWidth="50" MappingName="MembershipId" TextAlignment="Center" AllowFiltering="True"/>
                <Syncfusion:GridTextColumn     HeaderText="Trạng thái"     MinimumWidth="50" MappingName="StatusDescription" TextAlignment="Center" AllowFiltering="True"/>
                <Syncfusion:GridTextColumn     HeaderText="Tình trạng"     MinimumWidth="50" MappingName="StateDescription" TextAlignment="Center" AllowFiltering="True"/>
                <Syncfusion:GridTextColumn     HeaderText="ID Người tạo"   MinimumWidth="50" MappingName="CreatorId" TextAlignment="Center" AllowFiltering="True"/>
                <Syncfusion:GridDateTimeColumn HeaderText="Ngày tạo"       MinimumWidth="50" MappingName="CreatedDate" TextAlignment="Center" Pattern="CustomPattern" CustomPattern="dd-MM-yyyy" AllowFiltering="True"/>

                <Syncfusion:GridTemplateColumn HeaderText="Công cụ" MinimumWidth="65" MaximumWidth="65" TextAlignment="Center" AllowFiltering="False" AllowSorting="False">
                    <Syncfusion:GridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid VerticalAlignment="Stretch"
                                      HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <Button Grid.Column="0" 
                                        Name="CallCardChangeStateBtn"
                                        Width="25" 
                                        Height="25" 
                                        Style="{x:Null}" 
                                        Click="CallCardChangeStateBtn_Click"
                                        Padding="2" 
                                        Margin="2,2,0,2">
                                    <materialDesign:PackIcon Kind="Exchange"/>
                                </Button>
                                <Button Grid.Column="1" 
                                            Name="CallCardUpdateBtn"
                                            Width="25" 
                                            Height="25" 
                                            Style="{x:Null}" 
                                            Click="CallCardDetailsBtn_Click" 
                                            Padding="2" 
                                            Margin="2,2,0,2">
                                    <materialDesign:PackIcon Kind="Edit"/>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </Syncfusion:GridTemplateColumn.CellTemplate>
                </Syncfusion:GridTemplateColumn>
            </Syncfusion:SfDataGrid.Columns>
        </Syncfusion:SfDataGrid>
    </Grid>
</Window>
