Client/Views/Main/Features/CallCardView.xaml

<Window x:Class="Client.Views.Main.Features.CallCardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Views.Main.Features"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="CallCardView" Height="450" Width="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="90"/>
            </Grid.ColumnDefinitions>

            <TextBox Name="CallCardSearchTxt"
                     Grid.Column="0"
                 Style="{StaticResource SearchboxTheme}"
                 Margin="10,10,0,10" />

            <Button Name="CallCardNewBtn"
                    Grid.Column="1"
                    Content="New"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Height="40"
                    Margin="10,0,5,0"
                    Padding="5"
                    Click="CallCardNewBtn_Click"/>
            <Button Name="CallCardUpdateBtn"
                    Grid.Column="2"
                    Content="Update"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Margin="5,0,5,0"
                    Height="40"
                    Padding="5"
                    Click="CallCardUpdateBtn_Click"/>
            <Button Name="CallCardRemoveBtn"
                    Grid.Column="3"
                    Content="Remove"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Margin="5,0,5,0"
                    Height="40"
                    Padding="5"
                    Click="CallCardRemoveBtn_Click"/>
            <Button Name="CallCardReportBtn"
                    Grid.Column="4"
                    Content="Report"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Margin="5,0,10,0"
                    Height="40"
                    Padding="5"
                    Click="CallCardReportBtn_Click"/>
        </Grid>

        <DataGrid Name="CallCardDataGrid"
                  Grid.Row="1"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Auto"
                  Margin="10,0,10,10"
                  BorderThickness="1"
                  AlternatingRowBackground="#FF929191">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" MinWidth="50" Width="*" Binding="{Binding CallCardID}"></DataGridTextColumn>
                <DataGridTextColumn Header="Type" MinWidth="50" Width="*" Binding="{Binding CallCardType}"></DataGridTextColumn>
                <DataGridTextColumn Header="ISBN" MinWidth="50" Width="*" Binding="{Binding CallCardISBN}"></DataGridTextColumn>
                <DataGridTextColumn Header="Membership ID" MinWidth="50" Width="*" Binding="{Binding CallCardMembershipID}"></DataGridTextColumn>
                <DataGridTextColumn Header="Membership name" MinWidth="50" Width="*" Binding="{Binding CallCardMembershipName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Arrear Amount" MinWidth="50" Width="*" Binding="{Binding CallCardArrearAmount}"></DataGridTextColumn>
                <DataGridTextColumn Header="Created date" MinWidth="50" Width="*" Binding="{Binding CallCardCreatedDate}"></DataGridTextColumn>
                <DataGridTextColumn Header="Current date" MinWidth="50" Width="*" Binding="{Binding CallCardCurrentDate}"></DataGridTextColumn>
                <DataGridTextColumn Header="Expiration date" MinWidth="0" Width="*" Binding="{Binding CallCardExpirationDate}"></DataGridTextColumn>
                <DataGridTextColumn Header="Creator" MinWidth="50" Width="*" Binding="{Binding CallCardCreator}"></DataGridTextColumn>
                <DataGridTextColumn Header="Status" MinWidth="50" Width="*" Binding="{Binding CallCardStatus}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
