Client/Views/Main/Features/FineCardView.xaml

<Window x:Class="Client.Views.Main.Features.FineCardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Views.Main.Features"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="FineCardView" Height="450" Width="800">
    <Grid Grid.Column="2"
          Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="90"/>
            </Grid.ColumnDefinitions>

            <TextBox Name="FineCardSearchTxt"
                         Grid.Column="0"
                         Style="{StaticResource SearchboxTheme}"
                         Height="35"
                         Margin="10,10,0,10" />

            <Button Name="FineCardNewBtn"
                        Grid.Column="1"
                        Content="New"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Height="35"
                        Margin="10,0,10,0"
                        Padding="5"
                        Click="FineCardNewBtn_Click"/>
        </Grid>

        <Syncfusion:SfDataGrid Name="FineCardDataGrid"
                               Grid.Row="1"
                               VerticalAlignment="Stretch"
                               HorizontalAlignment="Stretch"
                               Margin="10,0,10,10"
                               RowHeight="35"
                               ColumnSizer="Auto"
                               AutoGenerateColumns="False"
                               AllowEditing="False"
                               AllowResizingColumns="True">
            <Syncfusion:SfDataGrid.Columns>
                <Syncfusion:GridTextColumn     HeaderText="ID"                 MinimumWidth="50" MappingName="FineCardId" AllowFiltering="True"/>
                <Syncfusion:GridTextColumn     HeaderText="Tiền còn nợ"        MinimumWidth="50" MappingName="Arrears" AllowFiltering="True"/>
                <Syncfusion:GridDateTimeColumn HeaderText="Ngày nợ"            MinimumWidth="50" MappingName="DaysInArrears" TextAlignment="Center" Pattern="CustomPattern" CustomPattern="dd-MM-yyyy" AllowFiltering="True"/>
                <Syncfusion:GridTextColumn     HeaderText="ID Phiếu mượn sách" MinimumWidth="50" MappingName="CallCardId" TextAlignment="Center" AllowFiltering="True"/>
                <Syncfusion:GridTextColumn     HeaderText="Lý do"              MinimumWidth="50" MappingName="ReasonDescription" TextAlignment="Center" AllowFiltering="True"/>
                <Syncfusion:GridTextColumn     HeaderText="Trạng thái"         MinimumWidth="50" MappingName="StatusDescription" TextAlignment="Center" AllowFiltering="True"/>
                <Syncfusion:GridTextColumn     HeaderText="ID Người tạo"       MinimumWidth="50" MappingName="CreatorId" TextAlignment="Center" AllowFiltering="True"/>
                <Syncfusion:GridDateTimeColumn HeaderText="Ngày tạo"           MinimumWidth="50" MappingName="CreatedDate" TextAlignment="Center" Pattern="CustomPattern" CustomPattern="dd-MM-yyyy" AllowFiltering="True"/>

                <Syncfusion:GridTemplateColumn HeaderText="Công cụ" MinimumWidth="65" MaximumWidth="65" TextAlignment="Center" AllowFiltering="False" AllowSorting="False">
                    <Syncfusion:GridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid VerticalAlignment="Stretch"
                                      HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <Button Grid.Column="0" 
                                            Name="FineCardUpdateBtn"
                                            Width="25" 
                                            Height="25" 
                                            Style="{x:Null}" 
                                            Click="FineCardUpdateBtn_Click" 
                                            Padding="2" 
                                            Margin="2,2,0,2">
                                    <materialDesign:PackIcon Kind="Edit"/>
                                </Button>
                                <Button Grid.Column="1" 
                                            Name="FineCardRemoveBtn"
                                            Width="25" 
                                            Height="25" 
                                            Style="{x:Null}" 
                                            Click="FineCardRemoveBtn_Click" 
                                            Padding="2" 
                                            Margin="2">
                                    <materialDesign:PackIcon Kind="Remove"/>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </Syncfusion:GridTemplateColumn.CellTemplate>
                </Syncfusion:GridTemplateColumn>
            </Syncfusion:SfDataGrid.Columns>
        </Syncfusion:SfDataGrid>
    </Grid>
</Window>
