Client/Views/Main/Features/FineCardView.xaml

<Window x:Class="Client.Views.Main.Features.FineCardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Views.Main.Features"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="FineCardView" Height="450" Width="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="90"/>
            </Grid.ColumnDefinitions>

            <TextBox Name="FineCardSearchTxt"
                     Grid.Column="0"
                 Style="{StaticResource SearchboxTheme}"
                 Margin="10,10,0,10" />

            <Button Name="FineCardNewBtn"
                    Grid.Column="1"
                    Content="New"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Height="40"
                    Margin="10,0,5,0"
                    Padding="5"
                    Click="FineCardNewBtn_Click"/>
            <Button Name="FineCardUpdateBtn"
                    Grid.Column="2"
                    Content="Update"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Margin="5,0,5,0"
                    Height="40"
                    Padding="5"
                    Click="FineCardUpdateBtn_Click"/>
            <Button Name="FineCardRemoveBtn"
                    Grid.Column="3"
                    Content="Remove"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Margin="5,0,5,0"
                    Height="40"
                    Padding="5"
                    Click="FineCardRemoveBtn_Click"/>
        </Grid>

        <DataGrid Name="FineCardDataGrid"
                  Grid.Row="1"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Auto"
                  Margin="10,0,10,10"
                  BorderThickness="1"
                  AlternatingRowBackground="#FF929191">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" MinWidth="50" Width="*" Binding="{Binding FineCardID}"></DataGridTextColumn>
                <DataGridTextColumn Header="Call Card ID" MinWidth="50" Width="*" Binding="{Binding CallCardID}"></DataGridTextColumn>
                <DataGridTextColumn Header="Arrear Amount" MinWidth="50" Width="*" Binding="{Binding ArrearAmount}"></DataGridTextColumn>
                <DataGridTextColumn Header="Created Date" MinWidth="50" Width="*" Binding="{Binding CreatedDate}"></DataGridTextColumn>
                <DataGridTextColumn Header="Creator" MinWidth="50" Width="*" Binding="{Binding CreatorId}"></DataGridTextColumn>
                <DataGridTextColumn Header="Days In Arrear" MinWidth="50" Width="*" Binding="{Binding DaysInArrear}"></DataGridTextColumn>
                <DataGridTextColumn Header="Reason" MinWidth="50" Width="*" Binding="{Binding Reason}"></DataGridTextColumn>
                <DataGridTextColumn Header="Status" MinWidth="50" Width="*" Binding="{Binding Status}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
