Client/Views/Main/Features/MemberView.xaml

<Window x:Class="Client.Views.Main.Features.MemberView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Client.Views.Main.Features"
        mc:Ignorable="d"
        Title="MemberView" Height="600" Width="900"
        Background="Transparent"
        AllowsTransparency="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"
              Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="250"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" 
                    BorderThickness="1"
                    BorderBrush="Gray"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Margin="10">
                <Image Name="MemberImg"
                       Source="https://upload.wikimedia.org/wikipedia/commons/5/56/Donald_Trump_official_portrait.jpg"/>
            </Border>

            <Grid Grid.Row="1"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  Margin="10,0,10,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="16"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" 
                           Text="Name:"
                           Margin="0,0,0,5"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           FontSize="14"
                           FontWeight="SemiBold"/>
                <TextBox Grid.Row="2" 
                         Name="MemberNameTxt"
                         VerticalAlignment="Stretch"
                         HorizontalAlignment="Stretch"
                         Style="{StaticResource TitleTextbox}"/>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="95"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="ID"
                           Grid.Column="0"
                           Grid.Row="0"
                           Margin="10,5,10,5"
                           Style="{StaticResource PropertyLabelTextBlock}"/>
                <TextBlock Text="DOB"
                           Grid.Column="0"
                           Grid.Row="1"
                           Margin="10,5,10,5"
                           Style="{StaticResource PropertyLabelTextBlock}"/>
                <TextBlock Text="Address"
                           Grid.Column="0"
                           Grid.Row="2"
                           Margin="10,5,10,5"
                           Style="{StaticResource PropertyLabelTextBlock}"/>
                <TextBlock Text="Mobile"
                           Grid.Column="0"
                           Grid.Row="3"
                           Margin="10,5,10,5"
                           Style="{StaticResource PropertyLabelTextBlock}"/>
                <TextBlock Text="Email"
                           Grid.Column="0"
                           Grid.Row="4"
                           Margin="10,5,10,5"
                           Style="{StaticResource PropertyLabelTextBlock}"/>
                <TextBlock Text="Created date"
                           Grid.Column="0"
                           Grid.Row="5"
                           Margin="10,5,10,5"
                           Style="{StaticResource PropertyLabelTextBlock}"/>
                <TextBlock Text="Exp. date"
                           Grid.Column="0"
                           Grid.Row="6"
                           Margin="10,5,10,5"
                           Style="{StaticResource PropertyLabelTextBlock}"/>

                <TextBox Name="IDTxt"
                         Grid.Column="1"
                         Grid.Row="0"
                         Margin="0,5,10,5"
                         Style="{StaticResource PropertyTextbox}"/>
                <TextBox Name="DOBTxt"
                         Grid.Column="1"
                         Grid.Row="1"
                         Margin="0,5,10,5"
                         Style="{StaticResource PropertyTextbox}"/>
                <TextBox Name="AddressTxt"
                         Grid.Column="1"
                         Grid.Row="2"
                         Margin="0,5,10,5"
                         Style="{StaticResource PropertyTextbox}"/>
                <TextBox Name="MobileTxt"
                         Grid.Column="1"
                         Grid.Row="3"
                         Margin="0,5,10,5"
                         Style="{StaticResource PropertyTextbox}"/>
                <TextBox Name="EmailTxt"
                         Grid.Column="1"
                         Grid.Row="4"
                         Margin="0,5,10,5"
                         Style="{StaticResource PropertyTextbox}"/>
                <TextBox Name="CreatedDateTxt"
                         Grid.Column="1"
                         Grid.Row="5"
                         Margin="0,5,10,5"
                         Style="{StaticResource PropertyTextbox}"/>
                <TextBox Name="ExpirationDateTxt"
                         Grid.Column="1"
                         Grid.Row="6"
                         Margin="0,5,10,5"
                         Style="{StaticResource PropertyTextbox}"/>
            </Grid>
        </Grid>

        <Grid Grid.Column="2" 
              Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>

                <TextBox Name="MemberSearchTxt"
                         Grid.Column="0"
                         Style="{StaticResource SearchboxTheme}"
                         Margin="10,10,0,10" />

                <Button Name="MemberNewBtn"
                        Grid.Column="1"
                        Content="New"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Height="40"
                        Margin="10,0,5,0"
                        Padding="5"
                        Click="MemberNewBtn_Click"/>
                <Button Name="MemberUpdateBtn"
                        Grid.Column="2"
                        Content="Update"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Margin="5,0,5,0"
                        Height="40"
                        Padding="5"
                        Click="MemberUpdateBtn_Click"/>
                <Button Name="MemberRemoveBtn"
                        Grid.Column="3"
                        Content="Remove"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Margin="5,0,5,0"
                        Height="40"
                        Padding="5"
                        Click="MemberRemoveBtn_Click"/>
            </Grid>

            <DataGrid Name="MemberDataGrid"
                      Grid.Row="1"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto"
                      Margin="10,0,10,10"
                      BorderThickness="1"
                      BorderBrush="Gray"
                      AlternatingRowBackground="#FF929191">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" MinWidth="50" Width="*" Binding="{Binding MemberID}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Name" MinWidth="50" Width="*" Binding="{Binding MemberName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Email" MinWidth="50" Width="*" Binding="{Binding MemberEmail}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Arrear amount" MinWidth="50" Width="*" Binding="{Binding MemberArrearAmount}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Days in arrear" MinWidth="50" Width="*" Binding="{Binding MemberDaysInArrear}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Created date" MinWidth="50" Width="*" Binding="{Binding MemberCreatedDate}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Membership ID" MinWidth="50" Width="*" Binding="{Binding MemberMembershipID}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Membership type" MinWidth="50" Width="*" Binding="{Binding MemberMembershipType}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Creator" MinWidth="50" Width="*" Binding="{Binding MemberCreator}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Status" MinWidth="50" Width="*" Binding="{Binding MemberStatus}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
