Client/Views/Main/Features/MemberView.xaml

<Window x:Class="Client.Views.Main.Features.MemberView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Views.Main.Features"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="MemberView" Height="600" Width="900"
        Background="Transparent"
        AllowsTransparency="True">
    <Grid Name="SidePanelGrid" Margin="0,0,0,-37">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="PropertyColumnDefinition" Width="250"/>
            <ColumnDefinition Name="MainColumnDefinition" Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"
              Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" 
                    BorderThickness="1"
                    BorderBrush="Gray"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Margin="10">
                <Image Name="UserImg"/>
            </Border>

            <Grid Grid.Row="1"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  Margin="10,0,10,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" 
                           Text="Tên độc giả:"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           FontSize="14"
                           FontWeight="SemiBold"/>
                <TextBox Grid.Row="1" 
                         Name="UserNameTxt"
                         VerticalAlignment="Stretch"
                         HorizontalAlignment="Stretch"
                         Margin="0,0,0,5"
                         IsReadOnly="True"
                         Style="{StaticResource TitleTextbox}"/>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="95"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Số định danh"
                           Grid.Column="0"
                           Grid.Row="0"
                           Margin="10,5,10,5"
                           Style="{StaticResource PropertyLabelTextBlock}"/>
                <TextBlock Text="Ngày sinh"
                           Grid.Column="0"
                           Grid.Row="1"
                           Margin="10,5,10,5"
                           Style="{StaticResource PropertyLabelTextBlock}"/>
                <TextBlock Text="Địa chỉ"
                           Grid.Column="0"
                           Grid.Row="2"
                           Margin="10,5,10,5"
                           Style="{StaticResource PropertyLabelTextBlock}"/>
                <TextBlock Text="Di động"
                           Grid.Column="0"
                           Grid.Row="3"
                           Margin="10,5,10,5"
                           Style="{StaticResource PropertyLabelTextBlock}"/>
                <TextBlock Text="Email"
                           Grid.Column="0"
                           Grid.Row="4"
                           Margin="10,5,10,5"
                           Style="{StaticResource PropertyLabelTextBlock}"/>

                <TextBox Name="SocialIdTxt"
                         Grid.Column="1"
                         Grid.Row="0"
                         Margin="0,5,10,5"
                         IsReadOnly="True"
                         Style="{StaticResource PropertyTextbox}"/>
                <TextBox Name="DobTxt"
                         Grid.Column="1"
                         Grid.Row="1"
                         Margin="0,5,10,5"
                         IsReadOnly="True"
                         Style="{StaticResource PropertyTextbox}"/>
                <TextBox Name="AddressTxt"
                         Grid.Column="1"
                         Grid.Row="2"
                         Margin="0,5,10,5"
                         IsReadOnly="True"
                         Style="{StaticResource PropertyTextbox}"/>
                <TextBox Name="MobileTxt"
                         Grid.Column="1"
                         Grid.Row="3"
                         Margin="0,5,10,5"
                         IsReadOnly="True"
                         Style="{StaticResource PropertyTextbox}"/>
                <TextBox Name="EmailTxt"
                         Grid.Column="1"
                         Grid.Row="4"
                         Margin="0,5,10,5"
                         IsReadOnly="True"
                         Style="{StaticResource PropertyTextbox}"/>
            </Grid>
        </Grid>

        <Grid Name="MainGrid" 
              Grid.Column="2"
              Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>

                <TextBox Name="MemberSearchTxt"
                         Grid.Column="0"
                         Style="{StaticResource SearchboxTheme}"
                         Height="35"
                         Margin="10,10,0,10" />

                <Button Name="MemberNewBtn"
                        Grid.Column="1"
                        Content="Tạo mới"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Height="35"
                        Margin="10,0,10,0"
                        Padding="5"
                        Click="MemberNewBtn_Click"/>
            </Grid>

            <Syncfusion:SfDataGrid Name="MemberDataGrid"
                                   Grid.Row="1"
                                   VerticalAlignment="Stretch"
                                   HorizontalAlignment="Stretch"
                                   Margin="10,0,10,10"
                                   RowHeight="35"
                                   ColumnSizer="Auto"
                                   AutoGenerateColumns="False"
                                   AllowEditing="False"
                                   AllowResizingColumns="True"
                                   SelectionChanged="MemberDataGrid_SelectionChanged">
                <Syncfusion:SfDataGrid.Columns>
                    <Syncfusion:GridTextColumn     HeaderText="ID"           MinimumWidth="50" MappingName="MembershipId" AllowFiltering="True"/>
                    <Syncfusion:GridDateTimeColumn HeaderText="Ngày bắt đầu" MinimumWidth="50" MappingName="StartDate" TextAlignment="Center" Pattern="CustomPattern" CustomPattern="dd-MM-yyyy" AllowFiltering="True"/>
                    <Syncfusion:GridDateTimeColumn HeaderText="Ngày hết hạn" MinimumWidth="50" MappingName="ExpiryDate" TextAlignment="Center" Pattern="CustomPattern" CustomPattern="dd-MM-yyyy" AllowFiltering="True"/>
                    <Syncfusion:GridTextColumn     HeaderText="Loại"         MinimumWidth="50" MappingName="MembershipType" TextAlignment="Center" AllowFiltering="True"/>
                    <Syncfusion:GridTextColumn     HeaderText="Trạng thái"   MinimumWidth="50" MappingName="Status" TextAlignment="Center" AllowFiltering="True"/>
                    <Syncfusion:GridTextColumn     HeaderText="ID Người tạo" MinimumWidth="50" MappingName="CreatorId" TextAlignment="Center" AllowFiltering="True"/>
                    <Syncfusion:GridDateTimeColumn HeaderText="Ngày tạo"     MinimumWidth="50" MappingName="CreatedDate" TextAlignment="Center" Pattern="CustomPattern" CustomPattern="dd-MM-yyyy" AllowFiltering="True"/>

                    <Syncfusion:GridTemplateColumn HeaderText="Công cụ" MinimumWidth="95" MaximumWidth="95" TextAlignment="Center" AllowFiltering="False" AllowSorting="False">
                        <Syncfusion:GridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid VerticalAlignment="Stretch"
                                      HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>

                                    <Button Grid.Column="0" 
                                            Name="MemberEnableBtn"
                                            Width="25" 
                                            Height="25" 
                                            Style="{x:Null}" 
                                            Click="MemberEnableBtn_Click" 
                                            Padding="2" 
                                            Margin="2,2,0,2">
                                        <materialDesign:PackIcon Kind="UserAdd"/>
                                    </Button>
                                    <Button Grid.Column="1" 
                                            Name="MemberUpdateBtn"
                                            Width="25" 
                                            Height="25" 
                                            Style="{x:Null}" 
                                            Click="MemberUpdateBtn_Click" 
                                            Padding="2" 
                                            Margin="2">
                                        <materialDesign:PackIcon Kind="Edit"/>
                                    </Button>
                                    <Button Grid.Column="2" 
                                            Name="MemberRemoveBtn"
                                            Width="25" 
                                            Height="25" 
                                            Style="{x:Null}" 
                                            Click="MemberRemoveBtn_Click" 
                                            Padding="2" 
                                            Margin="2">
                                        <materialDesign:PackIcon Kind="Remove"/>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </Syncfusion:GridTemplateColumn.CellTemplate>
                    </Syncfusion:GridTemplateColumn>
                </Syncfusion:SfDataGrid.Columns>
            </Syncfusion:SfDataGrid>
        </Grid>
    </Grid>
</Window>
