Client/Views/Main/Features/UserView.xaml

<Window x:Class="Client.Views.Main.Features.UserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Views.Main.Features"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="UserView" Height="600" Width="900"
        Background="Transparent"
        AllowsTransparency="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="PropertyColumnDefinition" Width="250"/>
            <ColumnDefinition x:Name="MainColumnDefinition" Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="ProperyGrid"
                Grid.Column="0"
                Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="250"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" 
                    BorderThickness="1"
                    BorderBrush="Gray"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Margin="10">
                <Image x:Name="UserImg"/>
            </Border>

            <Grid Grid.Row="1"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Margin="10,0,10,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="18"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" 
                            Text="Tên nhân viên:"
                            Margin="0,0,0,5"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            FontSize="14"
                            FontWeight="SemiBold"/>
                <TextBox Grid.Row="2" 
                            x:Name="UserNameTxt"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            Margin="0,0,0,10"
                            IsReadOnly="True"
                            Style="{StaticResource TitleTextbox}"/>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="95"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Ngày sinh"
                            Grid.Column="0"
                            Grid.Row="0"
                            Margin="10,5,10,5"
                            Style="{StaticResource PropertyLabelTextBlock}"/>
                <TextBlock Text="Địa chỉ"
                            Grid.Column="0"
                            Grid.Row="1"
                            Margin="10,5,10,5"
                            Style="{StaticResource PropertyLabelTextBlock}"/>
                <TextBlock Text="Di động"
                            Grid.Column="0"
                            Grid.Row="2"
                            Margin="10,5,10,5"
                            Style="{StaticResource PropertyLabelTextBlock}"/>
                <TextBlock Text="Học vấn"
                            Grid.Column="0"
                            Grid.Row="3"
                            Margin="10,5,10,5"
                            Style="{StaticResource PropertyLabelTextBlock}"/>
                <TextBlock Text="Phòng ban"
                            Grid.Column="0"
                            Grid.Row="4"
                            Margin="10,5,10,5"
                            Style="{StaticResource PropertyLabelTextBlock}"/>
                <TextBlock Text="Vị trí"
                            Grid.Column="0"
                            Grid.Row="5"
                            Margin="10,5,10,5"
                            Style="{StaticResource PropertyLabelTextBlock}"/>

                <TextBox x:Name="DOBTxt"
                            Grid.Column="1"
                            Grid.Row="0"
                            Margin="0,5,10,5"
                            IsReadOnly="True"
                            Style="{StaticResource PropertyTextbox}"/>
                <TextBox x:Name="AddressTxt"
                            Grid.Column="1"
                            Grid.Row="1"
                            Margin="0,5,10,5"
                            IsReadOnly="True"
                            Style="{StaticResource PropertyTextbox}"/>
                <TextBox x:Name="MobileTxt"
                            Grid.Column="1"
                            Grid.Row="2"
                            Margin="0,5,10,5"
                            IsReadOnly="True"
                            Style="{StaticResource PropertyTextbox}"/>
                <TextBox x:Name="EducationTxt"
                            Grid.Column="1"
                            Grid.Row="3"
                            Margin="0,5,10,5"
                            IsReadOnly="True"
                            Style="{StaticResource PropertyTextbox}"/>
                <TextBox x:Name="DepartmentTxt"
                            Grid.Column="1"
                            Grid.Row="4"
                            Margin="0,5,10,5"
                            IsReadOnly="True"
                            Style="{StaticResource PropertyTextbox}"/>
                <TextBox x:Name="PositionTxt"
                            Grid.Column="1"
                            Grid.Row="5"
                            Margin="0,5,10,5"
                            IsReadOnly="True"
                            Style="{StaticResource PropertyTextbox}"/>
            </Grid>
        </Grid>

        <Grid x:Name="MainGrid" 
                Grid.Column="2" 
                Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="UserSearchTxt"
                            Grid.Column="0"
                            Style="{StaticResource SearchboxTheme}"
                            Height="35"
                            Margin="10,10,0,10" />

                <Button x:Name="UserNewBtn"
                        Grid.Column="1"
                        Content="Tạo mới"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Height="35"
                        Margin="10,0,10,0"
                        Padding="5"
                        Click="UserNewBtn_Click"/>
            </Grid>

            <Syncfusion:SfDataGrid Name="UserDataGrid"
                                    Grid.Row="1"
                                    VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch"
                                    Margin="10,0,10,10"
                                    RowHeight="35"
                                    ColumnSizer="Auto"
                                    AutoGenerateColumns="False"
                                    AllowEditing="False"
                                    AllowResizingColumns="True"
                                    SelectionChanged="UserDataGrid_SelectionChanged">
                <Syncfusion:SfDataGrid.Columns>
                    <Syncfusion:GridTextColumn     HeaderText="ID" MinimumWidth="50" MappingName="UserId" AllowFiltering="True"/>
                    <Syncfusion:GridTextColumn     HeaderText="Địa chỉ" MinimumWidth="50" MappingName="Address" AllowFiltering="True"/>
                    <Syncfusion:GridDateTimeColumn HeaderText="Ngày sinh" MinimumWidth="50" MappingName="Dob" TextAlignment="Center" Pattern="CustomPattern" CustomPattern="dd-MM-yyyy" AllowFiltering="True"/>
                    <Syncfusion:GridTextColumn     HeaderText="Di động" MinimumWidth="50" MappingName="Mobile" TextAlignment="Center" AllowFiltering="True"/>
                    <Syncfusion:GridTextColumn     HeaderText="Học vấn" MinimumWidth="50" MappingName="EducationDescription" TextAlignment="Center" AllowFiltering="True"/>
                    <Syncfusion:GridTextColumn     HeaderText="Phòng ban" MinimumWidth="50" MappingName="DepartmentDescription" TextAlignment="Center" AllowFiltering="True"/>
                    <Syncfusion:GridTextColumn     HeaderText="Vị trí" MinimumWidth="50" MappingName="PositionDescription" TextAlignment="Center" AllowFiltering="True"/>
                    <Syncfusion:GridTextColumn     HeaderText="Trạng thái" MinimumWidth="50" MappingName="StatusDescription" TextAlignment="Center" AllowFiltering="True"/>

                    <Syncfusion:GridTemplateColumn HeaderText="Công cụ" MinimumWidth="95" MaximumWidth="95" TextAlignment="Center" AllowFiltering="False" AllowSorting="False">
                        <Syncfusion:GridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid VerticalAlignment="Stretch"
                                        HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>

                                    <Button Grid.Column="0" 
                                            Name="UserEnableBtn"
                                            Width="25" 
                                            Height="25" 
                                            Style="{x:Null}" 
                                            Click="UserEnableBtn_Click" 
                                            Padding="2" 
                                            Margin="2,2,0,2">
                                        <materialDesign:PackIcon Kind="UserAdd"/>
                                    </Button>
                                    <Button Grid.Column="1" 
                                            Name="UserUpdateBtn"
                                            Width="25" 
                                            Height="25" 
                                            Style="{x:Null}" 
                                            Click="UserUpdateBtn_Click" 
                                            Padding="2" 
                                            Margin="2">
                                        <materialDesign:PackIcon Kind="Edit"/>
                                    </Button>
                                    <Button Grid.Column="2" 
                                            Name="UserRemoveBtn"
                                            Width="25" 
                                            Height="25" 
                                            Style="{x:Null}" 
                                            Click="UserRemoveBtn_Click" 
                                            Padding="2" 
                                            Margin="2">
                                        <materialDesign:PackIcon Kind="Remove"/>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </Syncfusion:GridTemplateColumn.CellTemplate>
                    </Syncfusion:GridTemplateColumn>
                </Syncfusion:SfDataGrid.Columns>
            </Syncfusion:SfDataGrid>
        </Grid>
    </Grid>
</Window>
