Client/Views/Main/Features/Theme/SearchboxTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Style TargetType="{x:Type TextBox}"
           x:Key="SearchboxTheme">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border CornerRadius="0"
                            Background="#CFCFCF"
                            Width="700"
                            Height="50">
                        <Grid>
                            <materialDesign:PackIcon 
                                        Kind="FileFind" 
                                        Height="30" Width="30"
                                        Margin="0,0,0,0" 
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Left"
                                        Foreground="#3C3535"/>

                            <Rectangle StrokeThickness="1"/>
                            <TextBox Margin="26,0,0,0"
                                       Text="{TemplateBinding Text}"
                                       BorderThickness="0"
                                       Background="Transparent"
                                       VerticalAlignment="Center"
                                       Padding="5"
                                       Foreground="Black"
                                       x:Name="SearchBox"/>

                            <TextBlock IsHitTestVisible="False"
                                       Text="Search"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="35,0,0,0"
                                       FontSize="14"
                                       Foreground="#a9a9a9"
                                       Grid.Column="1">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=SearchBox}"
                                                         Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </Style>
                                </TextBlock.Style>
                                
                                
                            </TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>