Client/Views/Login/LoginView.xaml

<Window x:Class="Client.Views.Login.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Views.Login"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="LoginView"
        Height="700" Width="1100" 
        Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    <Border Background="#3B2C5E"
            CornerRadius="0">
        <Grid>
            <Button 
                Name="ExitBtn"
                Width="20" Height="20" 
                Margin="0,15,15,0"
                VerticalAlignment="Top" HorizontalAlignment="Right"
                Background="Transparent"
                Content="X"
                FontFamily="Berlin Sans FB Demi"
                Foreground="white"
                Padding="0"
                BorderThickness="0"
                Click="ExitBtn_Click"
                >
            </Button>
            <Grid Name="LoginGrid"
                Width="600" Height="400"
                Margin="0,200,0,0"
                VerticalAlignment="Top" HorizontalAlignment="Center"
                Background="White"
                PreviewKeyDown="LoginGrid_PreviewKeyDown">
                <Grid.RowDefinitions>
                    <RowDefinition Height="101*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="12*"/>
                    <RowDefinition Height="58*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="58*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="91*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="400*"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Name="LoginCheckTxt"
                           Grid.Column="1"
                           Grid.Row="1"
                           Text=""
                           TextAlignment="Left"
                           FontSize="14"
                           Foreground="Red"/>

                <Grid Grid.Column="1" Margin="0,1,0,0" Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border 
                        Grid.Column="0"
                        Background="#3C3535" RenderTransformOrigin="0.5,0.5">
                        <materialDesign:PackIcon 
                            Kind="Account" 
                            Width="auto" Height="auto"
                            Margin="13,13,13,13"
                            VerticalAlignment="Center" HorizontalAlignment="Center" 
                            Foreground="White"/>
                    </Border>
                    <Border 
                        Grid.Column="1"
                        Background="#F0F0F0"
                        BorderBrush="#707070" BorderThickness="1"
                        Padding="10,10,10,10">
                        <TextBox Name="AccountTextBox" 
                                 FontSize="14"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 VerticalAlignment="Stretch"
                                 HorizontalContentAlignment="Stretch"
                                 Margin="0,0,0,0"
                                 Cursor="IBeam"
                                 TabIndex="0"/>
                    </Border>
                </Grid>

                <Grid  Grid.Column="1" Grid.Row="5" Margin="0,0,0,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border 
                        Grid.Column="0"
                        Background="#3C3535">
                        <materialDesign:PackIcon 
                            Kind="Password" 
                            Width="auto" Height="auto"
                            Margin="13,13,13,13"
                            VerticalAlignment="Center" HorizontalAlignment="Center" 
                            Foreground="White"/>
                    </Border>
                    <Border 
                        Grid.Column="1"
                        Background="#F0F0F0"
                        BorderBrush="#707070" BorderThickness="1"
                        Padding="10,10,10,10">
                        <PasswordBox Name="PasswordBox" 
                                     FontSize="14"
                                     BorderThickness="0"
                                     VerticalAlignment="Stretch"
                                     HorizontalAlignment="Stretch"
                                     Background="Transparent"
                                     Margin="0,0,0,0"
                                     Cursor="IBeam"
                                     TabIndex="1"/>
                    </Border>
                </Grid>

                <CheckBox 
                    Grid.Column="1" 
                    Content="Ghi nhớ đăng nhập" 
                    HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="7"
                    Foreground="#3C3535"
                    BorderBrush="#3C3535"
                    FontSize="14" 
                    Width="150" Height="20"/>

                <TextBlock
                    Grid.Column="1" 
                    Grid.Row="7"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" 
                    Background="Transparent"
                    Foreground="#3C3535"
                    FontSize="14" Height="20" Margin="296,0,0,0" Width="104">
                    <Hyperlink 
                        Foreground="#3C3535"
                        NavigateUri="Client\Views\Main\MainView.xaml"
                        RequestNavigate="Hyperlink_RequestNavigate">
                        Quên mật khẩu
                    </Hyperlink>
                </TextBlock>

                <Button 
                    Name="LoginBtn"
                    Content="Đăng nhập"
                    Foreground="white"
                    Grid.Column="1" Grid.Row="8"
                    Background="#3B2C5E"
                    Width="158"
                    Height="50"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Margin="0,13,0,0"
                    Click="LoginBtn_Click"
                    TabIndex="2"/>
            </Grid>

            <Border 
                Width="180" Height="180" 
                CornerRadius="90" 
                Background="White" 
                BorderBrush="Gray" BorderThickness="1"
                VerticalAlignment="Top" HorizontalAlignment="Center" 
                Margin="0,110,0,0">

                <materialDesign:PackIcon 
                    Kind="Account" 
                    Height="130" Width="130"
                    Margin="0,0,0,0" 
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    Foreground="#3C3535"/>
            </Border>
        </Grid>
    </Border>
</Window>
