Client/Views/Login/LoginView.xaml

<Window x:Class="Client.Views.Login.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Views.Login"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        Title="LoginView"
        Height="700" Width="1100" 
        Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    <Border Background="#3B2C5E"
            CornerRadius="0">
        <Grid>
            <Button 
                Name="ExitBtn"
                Width="20" Height="20" 
                Margin="0,15,15,0"
                VerticalAlignment="Top" HorizontalAlignment="Right"
                Background="Transparent"
                Content="X"
                FontFamily="Berlin Sans FB Demi"
                Foreground="white"
                Padding="0"
                Click="ExitBtn_Click"
                >
            </Button>
            <Grid 
                Width="600" Height="400"
                Margin="0,200,0,0"
                VerticalAlignment="Top" HorizontalAlignment="Center"
                Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="125*"/>
                    <RowDefinition Height="60*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="60*"/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="99*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="400*"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>

                <Grid  Grid.Column="1" Margin="0,1,0,0" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border 
                        Grid.Column="0"
                        Background="#3C3535" RenderTransformOrigin="0.5,0.5">
                        <materialDesign:PackIcon 
                            Kind="Account" 
                            Width="auto" Height="auto"
                            Margin="13,13,13,13"
                            VerticalAlignment="Center" HorizontalAlignment="Center" 
                            Foreground="White"/>
                    </Border>
                    <Border 
                        Grid.Column="1"
                        Background="#F0F0F0"
                        BorderBrush="#707070" BorderThickness="1"
                        Padding="10,10,10,10">
                        <TextBox 
                            Name="AccountTextBox" FontSize="14"></TextBox>
                    </Border>
                </Grid>

                <Grid  Grid.Column="1" Grid.Row="3" Margin="0,0,0,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border 
                        Grid.Column="0"
                        Background="#3C3535">
                        <materialDesign:PackIcon 
                            Kind="Password" 
                            Width="auto" Height="auto"
                            Margin="13,13,13,13"
                            VerticalAlignment="Center" HorizontalAlignment="Center" 
                            Foreground="White"/>
                    </Border>
                    <Border 
                        Grid.Column="1"
                        Background="#F0F0F0"
                        BorderBrush="#707070" BorderThickness="1"
                        Padding="10,10,10,10">
                        <PasswordBox Name="PasswordTextBox" FontSize="14"></PasswordBox>
                    </Border>
                </Grid>

                <RadioButton 
                    Grid.Column="1" 
                    Content="Remember me" 
                    HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="5"
                    Foreground="#3C3535"
                    BorderBrush="#3C3535"
                    FontSize="14" Height="21" Width="112"/>

                <TextBlock
                    Grid.Column="1" 
                    HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="5"
                    Background="Transparent"
                    Foreground="#3C3535"
                    FontSize="14" Height="19" Margin="296,0,0,0" Width="104">
                    <Hyperlink 
                        Foreground="#3C3535"
                        NavigateUri="Client\Views\Main\MainView.xaml"
                        RequestNavigate="Hyperlink_RequestNavigate">
                        Forgot password
                    </Hyperlink>
                </TextBlock>

                <Button 
                    Name="LoginBtn"
                    Content="Login"
                    Foreground="white"
                    Grid.Column="1" Grid.Row="6"
                    Background="#3B2C5E"
                    Width="158"
                    Height="50"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Margin="0,10,0,0"
                    Click="LoginBtn_Click"/>
            </Grid>

            <Border 
                Width="180" Height="180" 
                CornerRadius="90" 
                Background="White" 
                BorderBrush="Gray" BorderThickness="1"
                VerticalAlignment="Top" HorizontalAlignment="Center" 
                Margin="0,110,0,0">

                <materialDesign:PackIcon 
                    Kind="Account" 
                    Height="130" Width="130"
                    Margin="0,0,0,0" 
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    Foreground="#3C3535"/>
            </Border>
        </Grid>
    </Border>
</Window>
